AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2654                
POS_VISITOR 10941               
POS_DAY 29272               
POS_DOMAIN 3702                
POS_LOGIN 4643                
POS_ROBOT 4798                
POS_WORMS 5613                
POS_EMAILSENDER 5744                
POS_EMAILRECEIVER 5887                
POS_SESSION 30187               
POS_SIDER 30403               
POS_FILETYPES 6022                
POS_DOWNLOADS 6348                
POS_OS 6446                
POS_BROWSER 6757                
POS_SCREENSIZE 8072                
POS_UNKNOWNREFERER 8146                
POS_UNKNOWNREFERERBROWSER 8399                
POS_ORIGIN 8597                
POS_SEREFERRALS 8741                
POS_PAGEREFS 8907                
POS_SEARCHWORDS 9201                
POS_KEYWORDS 9441                
POS_MISC 2317                
POS_ERRORS 9590                
POS_CLUSTER 4499                
POS_SIDER_404 9767                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000706 972 301366 5347981924641
FirstTime 20160801001109
LastTime 20160831233705
LastUpdate 20160901062812 972 0 971 0 0
TotalVisits 1468                
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 453                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 79 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 85 1899243 1140 1242 75003779
1 172 172 6248014 549 592 26177652
2 233 727 13968214 2666 2781 164841805
3 176 282 9301766 1344 1404 93717064
4 200 324 15140934 1366 1474 95507772
5 176 686 15665656 4992 5027 372788049
6 272 1361 22410756 2604 2661 173198508
7 281 321 23595904 2285 2325 171589524
8 350 772 26713931 3516 3567 260371408
9 148 210 8164903 1604 1640 127978339
10 182 182 6592680 634 660 22094080
11 182 254 10530253 1103 1145 69339317
12 277 606 21354694 2202 2242 152162881
13 148 148 4902280 2245 2282 174946293
14 272 729 22207734 2601 2664 165530876
15 115 149 4549279 2408 2452 181893383
16 272 527 11697248 1869 1904 125997753
17 158 166 5605546 2691 2781 193082888
18 172 321 11081714 2809 2872 197854497
19 142 512 10960587 2270 2346 158690289
20 84 84 2501805 3230 3281 190591465
21 160 161 5063600 2825 2901 197268685
22 107 107 3399548 1286 1367 93377404
23 101 101 2600701 541 606 25296505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
br 1488 1488 62559
id 1181 4440 133227600
us 422 424 28406397
ru 332 1191 35878510
nl 224 224 8609324
de 184 184 6732876
fr 90 90 6916244
cn 70 70 11583342
in 70 185 5443023
cz 55 55 2181270
pt 1 1 242417
bd 1 1 62296
ua 54 54 2412063
sc 7 7 437671
tr 1 1 31150
rs 4 4 190118
es 16 16 735207
kr 1 1 69873
my 16 266 5213062
ro 19 19 2018850
sg 2 2 349978
kh 29 29 978122
th 10 10 1127328
ie 13 13 2099868
vg 6 6 441314
ir 1 1 31437
be 2 2 349978
mo 1 1 174989
np 12 12 1388049
md 2 2 346248
cl 27 27 1026368
ip 12 48 2308427
gr 1 1 173124
tw 2 2 349978
mv 3 3 395457
au 2 2 124677
gb 23 23 1548264
mu 40 40 568311
vn 1 1 174989
ee 10 10 433973
bg 11 11 421866
pk 1 1 62347
ca 5 5 337222
za 0 1 14860
se 10 10 345760
lu 3 3 130204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
mj12bot 23031 3069896415 20160831224554 0
googlebot 6728 261018108 20160831183003 0
baiduspider 189 14587073 20160831191555 0
yandex 145 8882211 20160825221519 0
googlebot\-image 99 1516225 20160829073657 0
bingbot 8 1394317 20160829233329 0
ips\-agent 8 716388 20160807151610 0
wordpress 7 1 20160831171630 0
ahrefsbot 7 1224923 20160828051202 0
bot[\s_+:,\.\;\/\\-] 5 874945 20160824012706 0
no_user_agent 3 521237 20160824012707 0
slurp 2 349978 20160830042352 0
facebook 3 524967 20160827080133 0
robot 2 349978 20160827022330 0
dataprovider\.com 2 349978 20160824080222 0
python 1 174989 20160829034932 0
surveybot 2 348113 20160818150208 0
cfnetwork 1 173124 20160804001322 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 255 11752144 0 0
png 173 3442297 0 0
woff 35 329552 0 0
woff2 34 683916 0 0
json 119 7914686 0 0
php 1066 46351501 0 0
html 56 12844435 0 0
js 328 20206969 0 0
jpg 3752 55220918 0 0
jpeg 2 22154 0 0
Unknown 3155 107352629 0 0
svg 3 4189 0 0
gif 9 31600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/plugins/rv_autocomplete/pem_metadata.txt 1 0 192
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 522 202
winxp 357 357
macosx11 4 4
ios_iphone 468 99
macosx9 51 51
win8 31 31
ios_ipad 72 37
macosx7 86 86
unix 18 18
winnt 2 2
linux 56 56
win7 4275 1341
macosx10 378 378
Unknown 1502 1495
win10 546 88
win8.1 561 162
macosx8 58 58
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
opera12.17 3 3
chrome52.0.2743.116 1058 289
chrome23.0.1271.64 1 1
android 4 4
chrome39.0.2171.95 332 332
opera26.0.1656.60 111 111
chrome31.0.1650.57 3 3
firefox34.0 179 179
chrome21.0.1231.0 12 12
chrome43.0.2357.121 47 13
msie8.0 2 2
chrome33.0.0.0 9 9
chrome51.0.2704.81 10 10
chrome39.0.0.0 1 1
iphone 7 7
chrome46.0.2490.76 1 1
firefox6.0.2 61 61
firefox43.0 31 31
chrome45.0.2454.93 1 1
chrome41.0.2272.101 1 1
chrome17.0.1025.133 1 1
chrome37.0.2062.120 2 2
safari8.0 172 57
msie9.0 2 2
chrome50.0.2661.86 1 1
chrome49.0.2623.112 5 5
Unknown 1500 1493
chrome47.0.2526.83 122 86
chrome30.0.0.0 3 3
chrome39.0.2171.71 8 8
netscape 2 2
chrome44.0.2403.117 1 1
chrome39.0.2171.96 18 18
firefox17.0 10 10
firefox42.0 6 6
chrome49.0.2623.87 4 4
chrome49.0.2623.105 267 17
chrome52.0.2743.91 1 1
chrome28.0.1500.71 2 2
firefox46.0 407 37
chrome47.0.2526.73 5 5
chrome36.0.1985.97 129 129
safari5.1.7 9 9
firefox45.0 33 33
firefox47.0 40 11
chrome51.0.2704.103 2606 721
msie11.0 35 35
safari9.0 361 72
chrome26.0.1410.64 798 62
netscape5.0 4 2
chrome51.0.2704.106 3 3
firefox37.0 1 1
msie10.0 4 4
chrome37.0.0.0 11 11
chrome52.0.2743.98 43 43
safari8.0.2 78 78
chrome39.0.2171.99 183 183
chrome41.0.2220.0 34 34
firefox35.0 180 180
firefox3.6.8 12 12
safari 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20160821135221
SEOstats_2.1.0 20160824012708
SiteUptime.com 20160831233705
Piwigo 20160808085632
Mozilla-1.1 20160808145836
Go-http-client/1.1 20160806222719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SEOstats_2.1.0 20160824012708
SiteUptime.com 20160831233705
Piwigo 20160808085632
Go-http-client/1.1 20160806222719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1862 1871
From1 0 0
From2 7 9
From3 65 65
From4 2531 7042
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 7
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 56 56
https://www.facebook.com 3 3
https://m.facebook.com 3 3
http://burger-imperia.com 2 2
http://pikabu.ru/search.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fimages.tene.space%2findex%2fcategory%2f28-17_bali_indonesia_290716_280816_ 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2fimages.tene.space%2findex%2fcategory%2f28-17_bali_indonesia_290716_280816_ 4
http 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3732 141557965
302 17847 3524352
416 4 1256
206 2 14036
406 62 28252
301 236 35264
404 11 329739
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-content/uploads/2015/11/simpson2.jpg 1 http://blueocean.tene.space/en_US/
/wp-content/uploads/2015/11/hervey-bay-dolphin-watching-tours-dolphins-bow-riding-770x406.jpg 1 http://blueocean.tene.space/en_US/
/wp-content/uploads/2015/11/simpson6.jpg 1 http://blueocean.tene.space/category/activities/
/picture/DSC07917/category/href 1 -
/wp-content/uploads/2015/11/hervey-bay-dolphin-watching-tours-dolphins-boom-netting-770x406.jpg 1 http://blueocean.tene.space/en_US/
/picture/DSC00727/category/href 1 -
/wp-content/uploads/2015/11/20150416_062248.jpg 1 http://blueocean.tene.space/en_US/
/wp-content/uploads/2015/11/20150310_102539-Version-3.jpg 1 http://blueocean.tene.space/category/activities/
/wp-content/uploads/2015/11/IMG_3902.jpg 1 http://blueocean.tene.space/category/activities/
/picture/DSC08836/category/href 1 -
/picture/DSC06554/category/href 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 453
177.71.185.246 747 747 0 20160831230704
177.71.185.247 740 740 0 20160831233705
110.136.228.80 248 1748 29758848 20160803164516
114.121.236.67 118 240 10516740 20160808090446
81.4.127.178 103 103 3424274 20160831185019
176.9.118.102 100 100 3431998 20160831185017
112.215.152.191 92 434 25705490 20160831171701
176.56.237.138 88 88 3024699 20160831185025
112.215.152.11 84 120 3483035 20160827165716
185.112.157.131 79 79 2743997 20160831070233
222.124.31.82 1 1 174989 20160826130143
104.227.159.41 4 4 377050 20160825023031
5.196.106.197 26 26 883490 20160825120438
23.92.118.48 6 6 375340 20160809054920
62.210.139.222 24 24 4199736 20160821043127
180.76.15.12 1 1 174989 20160820043028
118.187.10.11 1 1 62558 20160824142357
80.95.29.212 10 10 359569 20160831185040
45.72.67.16 3 3 126404 20160824172723
115.29.37.86 1 1 62558 20160824010253
36.79.174.90 1 1 174989 20160825124423
2400:dd01:1011:1:92b1:1cff:fe0c:75a0 1 1 69634 20160808190159
104.160.225.231 1 1 62558 20160821181439
196.196.37.81 1 1 32595 20160825163458
45.61.46.222 1 1 62551 20160820173408
115.178.237.173 3 3 174960 20160804200226
46.47.137.166 2 2 349978 20160826053855
104.168.148.161 32 32 1992965 20160811174713
50.58.85.228 2 2 65296 20160817055109
114.121.236.182 1 1 918 20160804181010
117.169.4.43 1 1 62124 20160804143327
104.160.232.144 1 1 32037 20160825054746
211.110.127.210 1 1 69873 20160821040526
45.61.46.39 2 2 124916 20160812111810
149.56.204.126 6 6 653073 20160805023228
54.158.200.54 4 4 1057696 20160803145135
117.169.4.131 1 1 239727 20160807012519
46.105.209.53 1 1 62125 20160802121131
49.32.60.197 48 48 436547 20160827080802
114.121.234.224 18 18 16435 20160819171153
109.73.79.132 2 2 66416 20160825162205
104.203.79.40 2 2 125722 20160831195812
180.76.15.154 1 1 174989 20160815200111
130.185.157.79 3 3 99779 20160817153337
217.23.12.239 1 1 173124 20160804115155
2a00:1370:8116:16bb:d8d8:5b33:3e6a:9f92 11 40 2204015 20160815085127
89.34.100.154 6 6 1070256 20160814054129
120.169.255.12 1 1 174989 20160825133450
39.248.13.225 40 40 427484 20160801080954
180.76.15.159 2 2 349978 20160816142003
192.161.172.80 1 1 62125 20160803085802
197.225.191.165 40 40 568311 20160808134207
185.48.206.62 2 2 65948 20160823002145
192.186.143.169 2 2 65391 20160824172803
104.160.247.235 2 2 96603 20160823032137
23.229.31.107 7 7 439087 20160822225236
23.92.122.72 5 5 313365 20160822215224
45.61.46.227 2 2 125118 20160831060002
104.160.11.118 2 2 125102 20160819075555
27.34.47.169 4 4 570446 20160814190334
192.227.241.10 3 3 188277 20160822214129
109.235.251.130 1 1 31150 20160816140411
36.253.255.74 3 3 395457 20160825213444
94.242.212.33 1 1 32242 20160825160044
36.79.171.244 4 4 131082 20160818091748
46.98.181.13 1 1 62798 20160811213458
104.160.232.232 2 2 67898 20160825054754
85.27.47.49 1 1 174989 20160825171033
104.223.36.51 1 1 239726 20160804211836
45.59.156.9 1 1 62797 20160812042658
107.174.138.231 8 8 263017 20160828075901
23.245.172.134 1 1 32521 20160831154848
23.254.12.185 4 4 161294 20160824172806
125.27.81.77 1 1 62797 20160811231220
183.171.171.48 4 38 1498103 20160829151315
180.76.15.138 1 1 174989 20160816142004
77.40.38.214 3 3 395457 20160810022358
23.92.121.227 3 3 188751 20160820011727
94.242.212.83 1 1 48981 20160829101927
84.246.214.36 3 3 102695 20160816050123
5.34.246.171 1 1 49242 20160814035649
5.34.241.158 1 1 32690 20160816011927
36.253.255.78 3 3 72168 20160814190507
104.140.210.69 1 1 62347 20160806134728
180.180.108.216 1 1 62347 20160806231436
46.39.228.137 57 57 1895716 20160823031104
180.76.15.22 2 2 349978 20160825142339
78.155.170.116 1 1 173124 20160803214557
104.202.234.116 2 2 68108 20160831170854
140.0.199.214 19 53 1730363 20160825123015
202.70.70.201 1 1 174989 20160828115951
139.59.226.60 1 1 62559 20160822230314
183.136.213.96 1 1 69634 20160808184954
107.173.185.230 4 4 249940 20160810231043
217.23.12.155 3 3 524967 20160810073010
180.76.15.148 1 1 174989 20160831003229
23.239.10.144 6 6 653073 20160805074426
88.78.87.146 1 1 174989 20160827025016
45.62.47.231 1 1 32595 20160823032223
176.31.39.23 1 1 174989 20160809130431
198.52.250.253 1 1 30988 20160810014939
23.229.36.68 5 5 164094 20160828080940
37.220.22.176 1 1 32842 20160825163459
109.73.79.212 1 1 33649 20160825153954
104.143.27.225 2 2 63652 20160821134351
5.189.162.27 6 6 375590 20160830144751
104.160.239.250 3 3 159543 20160825054728
104.160.2.219 1 1 32963 20160821181608
31.187.76.72 2 2 63475 20160825162541
103.205.130.15 16 131 4018544 20160811124925
91.134.177.134 1 1 62297 20160810105314
45.61.46.30 1 1 62559 20160823113133
172.245.44.81 1 1 32012 20160824172757
198.52.183.254 3 3 131245 20160817213052
23.229.57.45 1 1 31525 20160821134938
104.160.247.74 1 1 32508 20160821181613
195.154.60.170 1 1 62798 20160812231614
114.120.234.81 4 4 720092 20160806125459
192.40.92.191 2 2 65245 20160821181432
120.164.47.1 13 47 1966547 20160825122922
86.47.80.145 6 6 1049934 20160825035625
91.231.218.135 0 1 13999 
45.35.105.192 3 3 187666 20160827153003
89.32.251.181 1 1 32772 20160816012120
180.251.107.91 2 2 659387 20160826084315
180.76.15.160 2 2 349978 20160818140135
114.120.239.20 4 4 720092 20160807011811
114.121.155.156 1 1 174989 20160825122712
104.144.20.198 8 8 294668 20160824172800
104.223.38.180 2 2 65404 20160828080139
180.243.126.159 1 1 174989 20160825134007
178.17.174.99 1 1 173124 20160807032244
209.222.105.116 2 2 66778 20160830181457
43.254.29.138 1 1 174989 20160808145836
94.25.229.21 1 1 173124 20160803101847
54.193.197.21 1 1 174989 20160818171953
180.76.15.19 1 1 174989 20160817140116
206.78.112.69 3 3 186956 20160801180328
176.123.29.244 1 1 173124 20160804121255
23.94.52.110 2 2 309983 20160802054544
118.174.229.189 2 2 64943 20160819071315
192.186.156.203 2 2 65648 20160821044523
196.196.37.64 1 1 32303 20160825160137
94.242.212.165 1 1 48981 20160816024111
180.76.15.16 2 2 348113 20160820103642
119.81.147.98 1 1 174989 20160829131258
104.223.24.164 8 8 501538 20160811155117
120.169.255.234 3 3 395457 20160822074142
213.149.4.7 4 4 396386 20160809102840
114.125.76.45 1 1 174989 20160825131258
114.124.34.203 8 8 595163 20160801102919
182.253.163.146 6 6 398196 20160825124146
104.160.240.32 1 1 62297 20160810111116
75.110.164.6 1 1 174989 20160814151312
180.76.15.135 1 1 174989 20160816142003
23.236.210.23 6 6 376534 20160830184110
114.125.82.97 1 1 174989 20160825123246
80.255.139.145 1 1 174989 20160814191131
117.222.104.211 1 1 242497 20160820181902
180.253.140.196 2 2 659387 20160815095434
155.94.179.78 4 4 134376 20160830013004
180.76.15.33 1 1 174989 20160817140117
115.178.252.255 1 1 173124 20160805053400
5.157.40.148 1 1 32348 20160825153631
104.160.236.239 1 1 32699 20160825054708
107.168.127.36 2 2 125119 20160831131623
151.237.185.155 1 1 32523 20160825154906
104.160.247.198 2 2 125194 20160809093236
114.120.238.79 3 3 395457 20160809033832
202.67.41.51 1 1 174989 20160828195024
37.156.74.73 1 1 62124 20160805051424
114.120.237.191 4 4 651222 20160805164750
46.102.103.218 1 1 242418 20160816024132
192.154.106.66 4 4 570446 20160829231026
114.120.235.27 8 8 400032 20160811030324
46.39.228.192 32 32 1048773 20160831105759
37.190.51.69 1 1 173124 20160803124803
114.121.237.77 71 79 1373106 20160819170529
36.75.118.222 2 2 659387 20160819121317
185.88.177.146 1 1 31437 20160819175643
104.144.22.90 2 2 65214 20160831202934
23.92.117.127 7 7 438382 20160811165759
183.171.163.135 12 228 3714959 20160829165142
163.172.152.231 9 9 656756 20160808074441
107.150.84.39 1 1 31526 20160826153830
79.137.180.251 1 1 21882 20160815193349
178.237.197.217 45 502 10873101 20160823182832
69.147.248.251 1 1 31152 20160826083647
103.47.135.81 1 1 174989 20160825165606
114.121.238.222 52 152 3822333 20160825081349
198.46.147.168 5 5 222348 20160824172752
114.121.239.249 2 2 349978 20160825132655
104.223.38.159 1 1 32448 20160828075227
114.121.236.53 24 24 3390714 20160805030025
114.121.234.63 7 7 468550 20160816092118
165.231.80.84 2 2 65132 20160817153410
23.92.122.196 1 1 62124 20160805030505
125.209.91.190 1 1 62347 20160807115709
182.253.163.99 3 3 395457 20160826061704
180.76.15.147 2 2 348113 20160814205306
62.151.178.238 2 2 258121 20160808202254
198.46.238.48 4 4 220807 20160816013116
23.95.40.70 2 2 64653 20160825054715
158.222.4.69 1 1 62125 20160802234344
180.76.15.143 1 1 174989 20160831003227
180.76.15.136 1 1 174989 20160825142338
180.76.15.139 2 2 349978 20160816142004
104.223.28.245 2 2 65070 20160828073625
192.161.172.120 2 2 124644 20160810033108
86.104.127.64 1 1 69874 20160824211426
114.121.239.103 7 7 791831 20160814070358
180.241.3.129 1 1 174989 20160825130452
109.73.79.131 1 1 34214 20160825162434
114.120.236.236 5 5 723030 20160808044529
36.81.138.64 1 1 174989 20160827054531
120.164.42.12 1 1 174989 20160825132536
46.4.104.66 19 19 711684 20160831212646
180.247.77.84 1 1 174989 20160826092213
51.254.241.199 1 1 31438 20160830060546
86.122.233.205 1 1 173124 20160806222719
86.180.224.52 2 2 349978 20160810134535
107.150.77.109 7 7 232404 20160830014921
104.160.9.63 1 1 33648 20160821044513
112.81.19.71 1 1 48741 20160808020824
192.210.226.27 1 1 32337 20160816012700
94.229.73.86 1 1 33909 20160825162204
46.39.228.215 2 2 287886 20160802113519
104.160.247.162 8 8 500538 20160809140723
191.96.26.93 2 2 65910 20160827140446
77.49.27.63 1 1 173124 20160804142712
178.94.206.179 25 25 849450 20160831073810
45.61.46.175 2 2 125720 20160831160308
67.211.216.147 1 1 62297 20160808103410
151.237.185.117 1 1 32504 20160815100805
104.223.30.200 1 1 62797 20160812001344
185.158.102.163 1 1 33899 20160825161944
36.73.241.61 1 1 174989 20160825124535
23.92.116.166 2 2 125192 20160808144058
180.76.15.161 2 2 349978 20160815064644
104.223.6.19 10 10 624745 20160831161537
213.124.167.189 16 16 407391 20160826013422
113.185.41.153 1 1 174989 20160831055028
23.236.148.38 1 1 62347 20160805095833
23.229.58.124 3 3 188274 20160824141108
82.132.238.79 1 1 174989 20160824064144
46.219.212.159 25 25 849511 20160821195554
43.245.86.27 1 1 174989 20160814171551
180.76.15.6 1 1 174989 20160818140134
183.39.159.48 1 1 242418 20160829104713
196.196.37.204 2 2 65223 20160825160912
114.120.239.249 24 47 1628107 20160805062652
180.76.15.29 1 1 174989 20160815023448
187.44.1.167 1 1 62559 20160825034355
88.150.210.89 1 1 32408 20160825162153
180.76.15.162 2 2 349978 20160831003230
109.201.109.43 1 1 69875 20160830101409
198.175.124.40 4 4 191006 20160822013055
118.200.67.245 1 1 174989 20160825122749
104.160.228.190 1 1 32370 20160825054720
31.14.68.59 1 1 49241 20160815034318
54.160.186.70 3 3 650304 20160806202627
1.47.128.221 1 1 174989 20160825163412
128.75.228.188 4 4 823428 20160802183849
213.79.107.13 1 1 173124 20160804004137
198.12.82.152 3 3 186595 20160805084401
23.92.123.42 1 1 62551 20160817110116
23.92.116.8 2 2 125196 20160810091752
155.94.224.55 2 2 62158 20160803162037
180.76.15.151 2 2 349978 20160820103643
93.170.130.202 53 53 1831292 20160821125218
64.79.100.23 3 3 524967 20160821135221
114.120.232.118 17 58 909763 20160820043808
46.188.77.170 21 21 4267835 20160805120003
89.234.68.82 6 6 1049934 20160825061508
180.76.15.163 2 2 349978 20160816142003
109.236.136.67 1 1 174989 20160826083753
23.89.250.209 2 2 68766 20160830184120
46.17.99.159 1 1 62559 20160825163510
180.76.15.149 1 1 174989 20160815195634
155.94.179.212 2 2 95304 20160813112851
114.124.33.211 1 1 919 20160801104818
104.237.91.177 1 1 174989 20160826053025
180.76.15.24 1 1 174989 20160825142338
88.150.210.46 1 1 32350 20160825162408
155.94.165.171 2 2 96918 20160804211809
23.92.117.5 6 6 375686 20160810125117
23.92.116.97 6 6 375340 20160810170414
180.76.15.137 1 1 173124 20160803174010
198.16.92.135 1 1 32302 20160819023340
36.233.127.150 1 1 174989 20160814131243
23.92.118.146 2 2 66482 20160821181624
180.76.15.34 1 1 174989 20160815170913
107.172.226.228 1 1 242417 20160821034709
114.120.237.131 5 5 721010 20160807163549
89.136.21.180 4 4 189802 20160822014527
107.172.229.103 1 1 69873 20160821034705
94.181.100.87 1 1 173124 20160804060200
114.125.82.111 1 1 174989 20160825144123
115.178.251.72 3 3 395457 20160808142725
54.252.89.30 1 1 0 20160801074311
94.24.111.104 1 1 242418 20160824211430
88.150.210.22 2 2 67885 20160825161649
192.127.94.7 3 3 650304 20160803173817
115.178.211.238 4 4 396375 20160817184915
180.76.15.146 1 1 174989 20160809111458
114.120.239.23 5 5 652140 20160805061036
115.178.251.68 24 59 2870289 20160804181104
54.252.89.31 1 1 173124 20160803171506
46.17.99.23 3 3 97249 20160825161241
185.75.58.60 1 1 62347 20160807223522
23.95.12.113 1 1 33839 20160817153155
209.222.105.80 1 1 62559 20160825203147
120.60.155.59 4 4 570446 20160826121344
114.40.193.35 1 1 174989 20160814031328
212.83.152.94 5 5 282691 20160804213447
107.152.201.34 1 1 33649 20160824172727
23.229.22.50 3 3 101079 20160817153353
37.72.190.86 1 1 62124 20160804234327
77.247.181.162 5 5 368350 20160802073449
104.160.3.74 2 2 125196 20160808165857
78.110.175.218 1 1 32868 20160825163720
176.77.59.14 8 8 7383 20160802191102
184.175.217.142 2 2 65782 20160822032102
104.160.3.27 2 2 124850 20160804215250
104.144.137.75 5 5 313983 20160829191315
111.227.164.226 1 1 62809 20160815232431
37.112.226.171 4 4 720092 20160802191047
67.23.239.247 3 3 188996 20160813043239
192.40.92.235 4 4 133707 20160828073109
62.210.146.192 30 30 1043988 20160831205032
180.76.15.10 1 1 174989 20160809111500
84.246.214.34 3 3 102972 20160826170212
88.80.20.177 2 2 65898 20160817054026
180.76.15.7 2 2 349978 20160818140135
176.56.230.79 7 7 653988 20160806015550
182.232.45.199 1 1 174989 20160811135458
82.226.23.152 1 1 174989 20160826121807
114.120.235.184 10 50 1525761 20160818131505
23.92.121.127 3 3 100732 20160820061735
180.76.15.17 1 1 174989 20160815112056
45.62.55.77 1 1 62118 20160801173955
107.77.97.85 6 6 746355 20160825233411
114.121.238.91 5 5 652141 20160806015613
104.223.21.108 2 2 65050 20160821045618
104.45.18.178 2 4 1396148 20160818111531
180.76.15.15 1 1 174989 20160814201332
184.175.217.253 1 1 32590 20160822034143
151.237.176.52 1 1 48980 20160821150325
171.5.162.162 1 1 174989 20160830115759
185.116.45.41 2 2 65049 20160830012658
89.33.40.199 2 2 68162 20160830185338
83.220.239.39 13 44 2503438 20160818111654
185.79.102.125 1 1 173124 20160803095314
2a03:6f00:1::5c35:723b 0 7 34778 
180.76.15.26 2 2 349978 20160819140344
93.89.214.87 3 3 650304 20160806195100
36.84.71.205 1 1 174989 20160825125425
223.255.228.109 62 798 17042524 20160821062004
217.144.175.207 5 5 893216 20160806074543
104.223.38.228 1 1 62558 20160824133357
64.128.31.118 4 4 192398 20160825060233
220.101.50.22 1 1 62118 20160801164141
67.23.239.219 1 1 33939 20160828073745
23.229.70.94 2 2 66423 20160830012559
191.125.9.58 1 1 173124 20160806180407
180.180.111.121 1 1 62296 20160809005656
139.195.98.217 2 2 349978 20160826014222
104.160.236.62 2 2 65126 20160825054712
188.212.33.175 1 1 48981 20160823200428
77.81.109.163 2 2 66247 20160819023338
130.255.74.20 56 56 1975140 20160826125018
221.214.110.130 1 1 69634 20160808191420
37.72.191.78 1 1 62118 20160801193925
103.229.85.90 1 1 62296 20160809143657
181.215.245.64 24 24 787334 20160831184959
166.88.104.181 1 1 32590 20160822032717
114.124.34.68 5 5 368352 20160801104321
114.124.30.84 4 4 297581 20160801065837
41.246.77.207 0 1 14860 
114.125.117.229 3 3 395457 20160823155644
180.76.15.150 2 2 348113 20160825142339
23.92.125.71 2 2 124250 20160804004859
185.107.26.230 1 1 32531 20160825162318
104.218.192.170 1 1 62798 20160812174733
69.64.32.191 2 2 349978 20160824012708
23.92.116.72 2 2 124850 20160805044014
151.237.185.148 2 2 66076 20160816011947
192.227.191.140 1 1 62297 20160810030717
104.144.240.54 1 1 62551 20160817184147
45.33.157.129 1 1 62559 20160829110901
180.76.15.144 1 1 174989 20160815200110
120.164.45.80 1 1 174989 20160829044619
180.76.15.158 1 1 174989 20160825142339
209.222.105.112 1 1 32523 20160823032151
167.160.122.230 2 2 64626 20160823032232
180.76.15.31 1 1 174989 20160831003228
114.120.232.197 3 3 395457 20160810102743
114.125.114.68 1 1 174989 20160825125620
202.175.20.104 1 1 174989 20160825163456
185.75.57.82 3 3 127771 20160817212434
23.94.148.226 5 5 192591 20160830014845
180.76.15.134 4 4 699956 20160825142339
23.92.118.174 1 1 62297 20160810105808
104.143.27.139 1 1 31525 20160821140024
84.246.214.37 3 3 102345 20160826164646
23.92.123.249 1 1 62559 20160822125038
180.76.15.23 2 2 348113 20160814153531
114.120.233.116 9 54 2104283 20160815084842
142.4.218.156 1 1 174989 20160824080229
107.174.140.37 2 2 68096 20160828072815
107.174.140.23 4 4 134788 20160828074033
37.72.190.74 5 5 195451 20160817153412
212.100.134.162 1 1 173124 20160803135310
188.212.33.83 1 1 48981 20160825073508
104.227.17.197 4 4 159718 20160824172733
1.47.75.17 1 1 174989 20160825185052
203.128.80.39 4 4 396374 20160822140710
114.121.235.8 40 186 3918742 20160811131001
165.231.83.13 1 1 242418 20160829023324
192.210.194.214 3 3 188253 20160819070558
192.255.74.183 3 3 100670 20160817153244
23.92.122.193 1 1 62551 20160819154956
124.195.222.215 3 3 395457 20160819103659
114.120.236.220 18 18 594288 20160804130001
104.223.28.213 9 9 355909 20160830014936
23.92.123.62 1 1 62552 20160821075756
45.62.47.173 2 2 124463 20160806032030
77.81.110.107 1 1 33648 20160819023336
182.232.28.76 1 1 174989 20160821154336
54.167.75.194 3 3 650304 20160806042431
176.34.62.88 1 1 0 20160817162607
23.94.154.211 2 2 125143 20160812185456
114.121.232.21 38 38 1813145 20160808132838
43.252.17.108 29 29 978122 20160819113856
112.215.65.214 18 35 820769 20160830090937
180.76.15.157 2 2 348113 20160814153531
104.223.71.248 2 2 64298 20160816012554
180.76.15.145 2 2 349978 20160831003227
94.228.207.128 37 407 7097309 20160808194835
104.144.148.107 2 2 125117 20160827231742
88.157.149.250 1 1 242417 20160821040537
180.76.15.28 1 1 174989 20160809111501
23.92.117.125 2 2 124850 20160804131127
115.178.235.22 1 1 174989 20160825180043
23.88.19.94 1 1 62118 20160801041153
82.198.189.54 1 1 173124 20160803211355
92.114.6.62 1 1 62116 20160801070802
172.102.203.100 1 1 32629 20160821181536
180.76.15.11 2 2 349978 20160820043028
84.246.214.33 3 3 103126 20160826164957
192.186.150.16 1 1 62296 20160808233944
23.105.56.120 1 1 62297 20160810112913
104.160.242.96 2 2 125702 20160816062343
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 122 122 2863642 38
20160802 310 1808 32465833 39
20160803 105 108 7492396 63
20160804 127 162 7298161 50
20160805 142 165 10224704 45
20160806 88 89 5267313 46
20160807 70 70 2478625 36
20160808 319 818 23370840 42
20160809 79 79 3078806 44
20160810 82 82 3007490 44
20160811 124 385 9139486 39
20160812 63 63 1408160 30
20160813 59 59 601107 38
20160814 97 97 6833666 43
20160815 95 169 7728515 46
20160816 160 160 5247484 63
20160817 144 601 13278894 59
20160818 143 215 7992473 53
20160819 235 243 6076399 52
20160820 173 214 5410304 47
20160821 208 944 22861546 57
20160822 105 105 2787960 43
20160823 83 84 1699003 34
20160824 113 113 3274740 50
20160825 257 425 18770661 92
20160826 114 114 4580417 49
20160827 215 251 5445779 42
20160828 112 112 2606098 42
20160829 102 352 7767591 34
20160830 143 160 3716419 50
20160831 276 618 31382478 58
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 200
5mn-15mn 38
2mn-5mn 21
30s-2mn 106
15mn-30mn 42
0s-30s 877
30mn-1h 184
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 214
/monkey 1788 52162904 976 900
/ClickMap/clickmap.php 518 474989 7 46
/index/category/18-baikal_lake_russia_060912_150912_ 295 18393383 193 193
/admin.php 222 4479939 2 4
/js/langpack/ru.json 119 7914686 1 31
/js/e592453eb15fb921c64902d2c53ad470b3649c47.js.php 62 24568174 0 0
/js/fdfb1d4938cfe5e46ccebfefecc460e9fc8b3cfb.js.php 56 9409925 0 3
/ws.php 54 352270 0 2
/ 47 10566369 16 17
/picture/IMGP3458/category/13-13_goa_madumalai_india_181015_030116_ 39 1315686 16 10
/picture/0_ebafa_2bb357db_XL/categories 1 32252 1 0
/picture/IMGP2721/category/10-10_rodrigues_island_mauritius_250615_220715_ 1 33839 0 0
/picture/IMGP0452/tags/49-thailand 1 32501 0 0
/picture/DSC08552/category/21-volgograd_kalmykia_russia_250414_030514_ 1 33844 0 0
/picture/IMGP3676/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 29 993285 3 3
/plugins/piwigo-openstreetmap/fontello/font/osm.woff 1 6616 0 0
/picture/IMGP1500/tags/38-indonesia 1 32727 0 0
/picture/IMGP1933/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34429 1 0
/picture/DSC08309/tags/59-russia 4 131082 1 1
/index/tags/18-postcards 2 136379 1 1
/picture.php 8 251496 1 3
/picture/IMGP0504/tags/36-diving 26 841477 4 3
/picture/IMGP1274/tags/42-belitong_island 25 822204 2 9
/picture/DSC00743/tags/18-postcards 3 98280 0 3
/picture/IMGP1568/tags/38-indonesia 4 131220 2 2
/picture/IMGP3372/tags/22-maharastra 2 62302 2 2
/picture/DSC07849/tags/68-abkhazia 3 97011 2 1
/picture/DSC08829/category/21-volgograd_kalmykia_russia_250414_030514_ 1 33924 0 0
/picture/0_ebb23_5616645e_XL/tags/59-russia 1 32911 1 0
/picture/IMG_0455/category/28-17_bali_indonesia_290716_280816_ 4 134707 0 0
/picture/IMGP1040/category/6-6_malaysia_singapore_indonesia_200315_210415_ 1 33921 1 0
/picture/IMGP0575/tags/36-diving 1 32449 1 0
/picture/DSC08398/tags/18-postcards 1 32505 0 0
/picture/0_ebb37_b42b83ad_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 33127 0 1
/wp-admin/about.php 1 92682 0 0
/index/category/9-9_cocos_keeling_islands_australia_100615_140615_ 4 213681 0 0
/picture/IMGP1394/tags/42-belitong_island 1 32791 0 0
/wp-content/themes/wpbootstrap/css/book_antiqua/tr_book_antiqua-webfont.woff2 7 192080 0 0
/picture/IMGP1519/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34321 0 1
/picture/IMGP3293/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 34364 0 0
/plugins/BatchDownloader/download.php 10 216 1 0
/wp-admin/load-scripts.php 10 2111118 0 0
/picture/IMGP1888/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34258 1 0
/picture/DSC00387/category/2-2_lao_thailand_malaysia_211014_181114_ 1 33834 0 0
/index/category/3-3_malaysia_thailand_181114_281214_ 2 103712 0 0
/picture/IMGP3533/tags/7-india 31 1002761 6 7
/picture/IMGP2251/tags/38-indonesia 26 843229 2 15
/wp-login.php 18 54165 0 0
/picture/IMGP3720/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 1 34082 0 0
/picture/DSC08890/tags/74-kalmykia 5 164287 3 1
/index/category/7-7_kota_batam_island_indonesia_210415_120515_ 2 62159 1 1
/picture/DSC09248/tags/68-abkhazia 39 1227800 10 13
/picture/IMGP2594/category/9-9_cocos_keeling_islands_australia_100615_140615_ 9 306495 4 2
/picture/DSC09775/tags/54-laos 1 32505 0 0
/picture/IMGP0950/tags/18-postcards 3 97461 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 2 127163 0 0
/picture/DSC07581/tags/68-abkhazia 1 31566 0 1
/picture/DSC09879/tags/18-postcards 6 196836 3 4
/picture/DSC09661/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 2 68331 0 0
/picture/IMGP1514/tags/38-indonesia 1 32656 0 0
/index/contact/ 1 18395 0 1
/picture/DSC06510/category/23-abkhazia_010113_150613_ 1 31941 0 0
/picture/IMGP3608/tags/18-postcards 1 32470 0 0
/js/b2c6ee2f76e88f68c8fd9ca3131e734d926e2b60.js.php 7 1435897 0 0
/picture/IMGP2190/tags/38-indonesia 1 32426 1 0
/picture/IMGP2582/tags/36-diving 1 32559 0 1
/picture/DSC09803/tags/18-postcards 3 98478 0 1
/wp-admin/admin-ajax.php 6 3733 0 0
/picture/IMGP3252/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 34373 1 0
/picture/IMGP2433/category/9-9_cocos_keeling_islands_australia_100615_140615_ 4 136476 1 1
/picture/IMGP1431/tags/38-indonesia 1 32928 0 0
/picture/DSC00151/tags/54-laos 34 1107947 6 6
/picture/DSC09846/categories 33 1058058 6 6
/picture/IMGP1930/tags/38-indonesia 4 130962 3 3
/picture/DSC00683/category/3-3_malaysia_thailand_181114_281214_ 1 33752 0 0
/picture/IMGP2524/tags/18-postcards 1 32503 0 0
/picture/IMGP3581/tags/17-chennai 1 32252 0 0
/picture/1182/categories 1 32917 0 0
/index/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 2 159795 0 0
/picture/IMGP1238/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34077 0 0
/picture/IMGP3436/tags/7-india 32 1033722 4 6
/picture/IMGP2073/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34256 0 0
/picture/DSC08552/tags/74-kalmykia 30 978326 13 2
/picture/IMGP1934/tags/38-indonesia 1 32490 0 1
/picture/0_ebab2_4235f029_XL/tags/59-russia 37 1218123 7 6
/picture/DSC00639/category/3-3_malaysia_thailand_181114_281214_ 1 33595 0 0
/category/activities/ 2 1902300 0 0
/index/category/28-17_bali_indonesia_290716_280816_ 16 460357 4 2
/picture/IMG_0456/category/28-17_bali_indonesia_290716_280816_ 3 100668 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_ 2 121031 0 0
/picture/IMGP1451/tags/36-diving 1 32539 1 1
/index/categories/created-monthly-calendar-2015-1 1 24493 0 1
/picture/0_ebb05_4289d3eb_XL/tags/68-abkhazia 26 855143 4 8
/wp-admin/update.php 2 154535 0 0
/index/category/16-16_madurai_ramasagar_india_170216_290216_ 3 103015 0 0
/picture/IMGP2824/tags/27-yachting 31 1004609 6 7
/picture/IMGP3910/category/16-16_madurai_ramasagar_india_170216_290216_ 27 915751 3 7
/category/cruising-area/ 4 184796 0 0
/index/category/14-14_chennai_india_030116_110116_ 1 40156 0 0
/picture/DSC09634/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 34166 0 0
/picture/IMGP2715/category/10-10_rodrigues_island_mauritius_250615_220715_ 26 880342 6 5
/en_US/ 1 76066 1 0
/picture/IMG_0444_/category/28-17_bali_indonesia_290716_280816_ 6 191247 0 0
/picture/IMGP1889/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 7 240406 2 3
/picture/IMGP2141/tags/38-indonesia 5 161817 1 2
/picture/0_ebb8b_c4a8c870_XL/tags/29-plants 31 1009929 2 10
/picture/DSC08459-1/tags/74-kalmykia 2 65216 0 1
/picture/IMGP2908/tags/24-mauritius 1 32590 0 1
/wp-content/themes/wpbootstrap/bootstrap/fonts/glyphicons-halflings-regular.woff2 5 90140 0 1
/index/category/5-5_koh_lipe_island_thailand_120115_200315_ 1 69963 0 0
/wp-admin/load-styles.php 5 1254619 0 0
/plugins/rv_akismet/csi.php 31 1333 0 4
/index/category/21-volgograd_kalmykia_russia_250414_030514_ 12 837163 9 7
/picture/IMGP0422/category/5-5_koh_lipe_island_thailand_120115_200315_ 1 33839 1 1
/index/category/23-abkhazia_010113_150613_ 17 829665 13 10
/picture/DSC08571/category/21-volgograd_kalmykia_russia_250414_030514_ 1 34008 0 0
/picture/0_ebaff_22f37e73_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 34175 0 0
/index/category/2-2_lao_thailand_malaysia_211014_181114_ 2 122588 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 4 93696 0 0
/picture/DSC08762/category/21-volgograd_kalmykia_russia_250414_030514_ 2 67940 0 0
/picture/DSC00393/category/2-2_lao_thailand_malaysia_211014_181114_ 2 67616 2 1
/picture/IMGP1374/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34322 0 1
/wp-admin/ 1 96509 0 0
/picture/IMGP3881/category/16-16_madurai_ramasagar_india_170216_290216_ 1 33934 1 0
/picture/DSC08843/tags/74-kalmykia 1 32742 1 1
/picture/DSC08821/tags/74-kalmykia 2 65540 0 1
/picture/DSC00255/tags/49-thailand 5 163842 2 3
/picture/DSC00614/category/3-3_malaysia_thailand_181114_281214_ 1 33685 0 0
/index/category/6-6_malaysia_singapore_indonesia_200315_210415_ 1 48276 0 0
/picture/IMGP0595/tags/48-koh_lipe_island 31 1015035 6 6
/picture/DSC08792/tags/74-kalmykia 1 32774 0 0
/picture/IMGP0323/tags/36-diving 1 32348 0 1
/picture/DSC08920/tags/74-kalmykia 2 65482 1 0
/picture/0_ebb2d_a14dc125_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 34178 1 0
/picture/DSC08690/tags/68-abkhazia 1 32368 1 0
/index/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_/start-80 1 47184 0 0
/picture/IMGP2465/category/9-9_cocos_keeling_islands_australia_100615_140615_ 3 102437 2 1
/picture/DSC00683/tags/49-thailand 1 32880 0 1
/picture/IMG_0452/category/28-17_bali_indonesia_290716_280816_ 6 202256 0 0
/picture/IMGP1307/tags/42-belitong_island 1 32790 0 0
/index/category/13-13_goa_madumalai_india_181015_030116_ 1 38255 0 0
/index/categories/created-monthly-calendar-2014-12 1 28851 0 0
/comments.php 26 913851 4 3
/i.php 13 46437 0 1
/picture/IMGP1441/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34322 1 0
/picture/IMG_0454/category/28-17_bali_indonesia_290716_280816_ 7 253552 0 1
/picture/IMGP3713/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 1 34307 1 1
/picture/IMGP0706/tags/18-postcards 2 65116 0 1
/picture/DSC00201/tags/54-laos 29 943739 6 8
/picture/DSC00541/tags/18-postcards 3 98730 1 1
/picture/IMGP1852/tags/36-diving 1 32540 0 0
/index/categories/created-monthly-list-2014 1 48971 0 0
/picture/DSC08615/category/21-volgograd_kalmykia_russia_250414_030514_ 33 1121377 16 7
/index/category/5-5_koh_lipe_island_thailand_120115_200315_/start-80 1 31010 0 0
/picture/IMGP3733/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 1 34179 0 0
/picture/IMG_0458/category/28-17_bali_indonesia_290716_280816_ 3 100668 0 0
/plugins/AdminTools/template/fontello/font/fontello-ato.woff 11 31480 0 1
/picture/IMGP1863/tags/36-diving 1 32542 1 0
/picture/IMGP1706/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 2 68398 1 1
/picture/DSC09746/tags/54-laos 1 32505 0 0
/picture/DSC00548/category/3-3_malaysia_thailand_181114_281214_ 2 67454 1 1
/picture/IMGP3355/tags/7-india 1 32073 0 1
/picture/IMGP1891/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 3 102772 0 0
/picture/DSC08734/tags/74-kalmykia 1 32742 1 0
/example.php 3 7560 0 1
/picture/DSC09852/tags/43-hitch_hiking 1 32885 0 0
/picture/DSC06510/tags/68-abkhazia 3 94591 1 0
/picture/DSC00366/tags/32-bizzare 1 32507 0 1
/index/category/20-abkhazia_031012_201012_ 3 132430 0 0
/picture/DSC00351/categories 12 389446 9 7
/picture/DSC00631/category/3-3_malaysia_thailand_181114_281214_ 1 33661 0 0
/picture/IMGP3889/category/16-16_madurai_ramasagar_india_170216_290216_ 2 67527 0 0
/picture/IMGP1425/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34322 1 0
/index/categories/created-monthly-list-2014-12 1 40279 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_/start-80 2 86991 0 0
/tags.php 1 26354 0 0
/picture/IMGP3748/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 4 136928 2 2
/picture/IMGP1194/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 2 64904 0 0
/wp-content/themes/wpbootstrap/css/ubuntu_regular/ubuntumono-r-webfont.woff2 2 41136 0 0
/picture/DSC08486/tags/59-russia 1 32720 0 0
/picture/IMGP0510/tags/48-koh_lipe_island 1 32799 0 1
/picture/IMGP0433/tags/36-diving 32 1036278 13 5
/picture/DSC09700/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 33 1126155 11 4
/picture/DSC08773-1/category/21-volgograd_kalmykia_russia_250414_030514_ 1 33930 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 20 360560 0 0
/picture/IMGP1732/tags/38-indonesia 1 32509 1 0
/picture/IMGP2148/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 1 34010 0 1
/picture/IMGP3066/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 34396 0 0
/picture/0_eba8f_b58599ba_XL/categories 1 32206 0 0
/picture/IMGP3520/category/13-13_goa_madumalai_india_181015_030116_ 1 33693 0 1
/picture/DSC08478/tags/74-kalmykia 3 98424 1 2
/identification.php 3 57550 0 0
/picture/IMGP3787/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 5 171507 3 1
/picture/0_ebac3_ecc19de5_XL/categories 1 32258 0 1
/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php 3 0 0 0
/admin/themes/default/fontello/font/fontello.woff 19 197760 0 0
/picture/IMGP3758/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 2 68498 1 1
/picture/DSC08707/tags/74-kalmykia 2 65378 0 0
/picture/IMGP2408/category/9-9_cocos_keeling_islands_australia_100615_140615_ 1 34083 0 0
/picture/IMGP2833/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 34202 1 0
/picture/IMGP3329/category/12-12_maharastra_india_141015_181015_ 1 31688 1 0
/picture/IMGP1167/category/7-7_kota_batam_island_indonesia_210415_120515_ 1 32256 0 0
/picture/DSC09961/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 34218 0 0
/osmmap/categories&v=3 1 211052 0 0
/picture/IMG_0459/category/28-17_bali_indonesia_290716_280816_ 3 96343 0 0
/picture/DSC08695/tags/74-kalmykia 3 98068 1 1
/picture/IMGP0507/tags/36-diving 26 841572 4 3
/picture/IMGP0447/tags/18-postcards 2 65280 1 0
/index/category/4-4_thailand_malaysia_281214_120115_ 2 65294 1 0
/picture/IMGP3556/tags/7-india 31 994224 2 6
/index/category/17-moscow_baikal_russia_150812_050912_ 2 106392 0 0
/index/categories/created-monthly-list 2 97337 0 0
/picture/IMGP0895/category/6-6_malaysia_singapore_indonesia_200315_210415_ 4 135713 3 2
/wp-admin/update-core.php 7 654658 1 0
END_SIDER
