AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 6183                
POS_DAY 6673                
POS_DOMAIN 3285                
POS_LOGIN 3552                
POS_ROBOT 3707                
POS_WORMS 3911                
POS_EMAILSENDER 4042                
POS_EMAILRECEIVER 4185                
POS_SESSION 6846                
POS_SIDER 7035                
POS_FILETYPES 4320                
POS_DOWNLOADS 4434                
POS_OS 4482                
POS_BROWSER 4590                
POS_SCREENSIZE 4754                
POS_UNKNOWNREFERER 4828                
POS_UNKNOWNREFERERBROWSER 4915                
POS_ORIGIN 4997                
POS_SEREFERRALS 5131                
POS_PAGEREFS 5275                
POS_SEARCHWORDS 5453                
POS_KEYWORDS 5605                
POS_MISC 2313                
POS_ERRORS 5664                
POS_CLUSTER 3408                
POS_SIDER_404 5778                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601014440 38 8047 11073319317286
FirstTime 20160525015800
LastTime 20160531234101
LastUpdate 20160601063539 38 0 37 0 0
TotalVisits 15                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 29 32 3616
1 7 7 113 213 229 25793
2 6 6 102 603 610 69135
3 0 0 0 7 8 904
4 0 0 0 11 12 1356
5 0 0 0 11 12 1356
6 0 0 0 602 603 68044
7 0 0 0 847 849 96032
8 0 0 0 1360 1363 153924
9 0 0 0 11 12 1356
10 0 0 0 665 668 75484
11 0 0 0 511 514 58082
12 0 0 0 130 130 14690
13 0 0 0 0 0 0
14 0 0 0 663 666 75258
15 14 14 53118 11 15 1534
16 5 5 10541 3 3 648
17 0 0 0 603 604 68276
18 0 0 0 388 393 44504
19 8 8 139 233 239 27085
20 0 0 0 0 0 0
21 0 0 0 1 1 208
22 0 0 0 573 574 64862
23 4 4 72 5 5 1148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 25 25 63754
ru 8 8 139
gb 5 5 84
us 5 5 90
jp 1 1 18
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
mj12bot 3745 67410 20160530225634 0
no_user_agent 1 18 20160529175137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 10 63497 0 0
html 4 62 0 0
Unknown 30 526 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winlong 3 3
win10 8 8
linux 2 2
win7 31 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
msie8.0 3 3
mozilla 1 1
chrome49.0.2623.110 8 8
chrome37.0.2062.120 1 1
chrome50.0.2661.102 25 25
firefox45.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 0 0
From3 1 1
From4 12 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3757 780832
404 8 666
301 11 2552
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/monkey23 2 -
/robots.txt 1 -
/http%3A%2F%2Fwww%2Etene%2Espace%2F 1 -
/en_US/df 2 -
/en_US/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
183.87.138.182 9 9 5194 20160531160048
111.119.197.139 9 9 13282 20160531160304
87.250.7.200 8 8 139 20160529193716
111.119.248.36 5 5 33629 20160531154019
37.130.227.133 5 5 84 20160525020027
104.238.194.164 2 2 36 20160531234101
111.119.248.61 2 2 11649 20160531154110
54.224.138.178 1 1 18 20160527232356
23.239.196.71 1 1 18 20160528233551
216.17.99.183 1 1 18 20160526164442
106.187.37.101 1 1 18 20160525020024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20160525 11 11 179 4
20160526 1 1 18 1
20160527 1 1 18 1
20160528 3 3 54 2
20160529 9 9 157 2
20160531 19 19 63659 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
15mn-30mn 1
30s-2mn 1
0s-30s 11
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/monkey 26 465 11 9
/install.php 7 53005 2 2
/ 4 62 1 2
/index.php 3 10492 0 1
/mo 2 31 1 1
/fgf 1 15 0 0
/monkey76 1 15 0 0
END_SIDER
