AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2658                
POS_VISITOR 8301                
POS_DAY 11591               
POS_DOMAIN 3446                
POS_LOGIN 3893                
POS_ROBOT 4048                
POS_WORMS 4447                
POS_EMAILSENDER 4578                
POS_EMAILRECEIVER 4721                
POS_SESSION 11728               
POS_SIDER 11935               
POS_FILETYPES 4856                
POS_DOWNLOADS 5136                
POS_OS 5184                
POS_BROWSER 5423                
POS_SCREENSIZE 6158                
POS_UNKNOWNREFERER 6232                
POS_UNKNOWNREFERERBROWSER 6683                
POS_ORIGIN 6930                
POS_SEREFERRALS 7072                
POS_PAGEREFS 7227                
POS_SEARCHWORDS 7564                
POS_KEYWORDS 7716                
POS_MISC 2321                
POS_ERRORS 7775                
POS_CLUSTER 3749                
POS_SIDER_404 7897                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160703053743 2921 799724 18172587676828
FirstTime 20160701060559
LastTime 20160703053743
LastUpdate 20160703062755 2921 0 2921 0 0
TotalVisits 90                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 46 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 8 675392
1 1 1 168640 0 0 0
2 0 0 0 392 396 13630240
3 13 13 740448 0 2 15294
4 100 135 3571662 841 844 20897510
5 88 88 2749743 307 311 11001866
6 2 2 323864 6 7 661584
7 39 329 6499501 5 6 486420
8 68 68 3732055 5 6 15294
9 46 46 3546969 93 95 21756
10 28 28 1667697 1 2 1358
11 77 264 7041388 4 6 192843
12 42 42 2395635 9 13 727041
13 43 43 2483194 14 19 1165787
14 173 307 6993024 3 12 106714
15 171 305 9636860 90 94 3718006
16 58 105 4915283 13 37 3360463
17 267 359 13245614 6 17 153402
18 20 20 1754796 0 1 15086
19 49 76 3709862 2 8 90932
20 19 46 2012788 51 56 2726156
21 68 148 5365225 1 3 30404
22 17 17 1449489 6 9 888666
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 896 1116 40275650
ru 369 1034 28810941
us 61 200 9031454
th 19 19 1595954
kz 14 14 371338
by 12 39 1647849
nl 5 5 355351
ua 3 3 361217
np 3 3 361217
jp 2 2 337280
ip 0 2 12286
ca 1 1 168640
ar 1 1 168640
gb 2 2 337280
id 1 1 168640
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
mj12bot 1443 53550414 20160703052848 0
googlebot 22 2921327 20160702205303 0
googlebot\-image 12 1452842 20160702164807 0
facebook 5 843200 20160702220820 0
no_user_agent 4 324139 20160701115349 0
bingbot 4 667852 20160702223659 0
surveybot 1 161932 20160701051543 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 23 3450036 0 0
png 44 320807 0 0
woff2 7 126196 0 0
woff 7 121564 0 0
json 259 17567732 0 0
php 927 16164739 0 0
html 16 618981 0 0
js 28 5127223 0 0
jpg 954 13781186 0 0
Unknown 173 26720369 0 0
gif 4 4904 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linuxandroid 563 397
winxp 10 10
macosx11 18 18
ios_iphone 265 158
linux 37 37
win7 786 431
win8 121 14
macosx9 330 40
win10 23 23
Unknown 187 185
win8.1 99 73
ios_ipad 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
safari7.0 3 3
chrome50.0.2661.89 8 8
android 312 220
firefox31.0 4 4
msie8.0 2 2
chrome39.0.0.0 13 13
chrome46.0.2490.76 35 35
chrome51.0.2704.81 107 80
iphone 156 49
firefox43.0 77 77
chrome51.0.2704.84 12 12
chrome50.0.2661.102 462 242
safari8.0 67 67
chrome50.0.2661.86 1 1
chrome49.0.2623.112 8 8
Unknown 16 14
chrome47.0.2526.83 76 29
chrome30.0.0.0 2 2
opera38.0.2220.31 35 8
chrome48.0.2564.95 3 3
opera37.0.2178.43 14 14
chrome48.0.2564.23 27 27
safari7.2.1.0 169 169
chrome35.0.1916.141 8 8
firefox47.0 24 24
firefox45.0 5 5
safari5.1.7 6 6
chrome51.0.2704.103 409 168
safari7.0.6 330 40
safari9.0 42 42
mozilla 2 2
netscape5.0 3 3
chrome37.0.0.0 3 3
chrome48.0.2564.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_2014811)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20160702141026
Piwigo 20160702111749
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20160702052937
Tumblr/14.0.835.186 20160701115348
Mozilla/5.0_(compatible;_U;_MailRuConnect/1.0) 20160701115328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_2014811)_U2/1.0.0_UCBrowser/9.7.0.520_U2/1.0.0_Mobile 20160702141026
Piwigo 20160702111749
Tumblr/14.0.835.186 20160701115348
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 143 145
From1 0 0
From2 1 1
From3 17 17
From4 1228 2279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 6 6
http://m.facebook.com 4 4
http://pikabu.ru/new 2 2
http://l.facebook.com/lsr.php 2 2
http://transactional.couchsurfing.com/wf/click 2 2
http://m.pikabu.ru/new 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 250 29536
500 4 0
404 5 1128
301 156 5568
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/Clickmap/index.php 1 -
/ClickMap/ClickMap/clickmap.php 4 http://tene.space/ClickMap/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
120.60.128.215 841 876 35737388 20160702052937
178.70.169.195 76 184 2488752 20160702152643
194.79.32.5 40 330 6500429 20160702210421
109.94.197.184 29 109 2943355 20160701213609
183.87.138.182 27 66 1624008 20160702145827
89.106.174.124 24 24 448126 20160701142708
8.37.233.172 22 114 3550569 20160703053743 20160703053723 /js/langpack/ru.json
95.29.149.109 15 41 1281545 20160702140359
5.141.204.39 14 121 3034085 20160702150149
2.132.177.96 14 14 371338 20160702194133
104.45.18.178 1 1 1318 20160701101247
223.207.73.37 1 1 168640 20160701155018
111.119.197.145 1 29 400718 20160702111338
176.59.200.51 8 8 791708 20160701210415
183.89.205.120 13 13 1087282 20160701154533
176.59.118.254 6 6 196289 20160702152310
2a03:6f00:1::5c35:723b 0 2 12286 
111.119.248.60 4 63 839156 20160702111755
79.136.195.45 8 35 1286197 20160702193700
217.144.175.207 3 3 361217 20160702142615
190.230.54.118 1 1 168640 20160702163529
111.119.197.138 8 21 333639 20160702111439
66.6.46.224 4 4 648278 20160701115350
150.70.173.50 1 1 168640 20160701154340
114.125.47.182 1 1 168640 20160702153244
178.210.15.99 5 5 363075 20160702220734
46.39.54.163 3 3 361217 20160702183321
31.173.80.246 11 11 10213 20160701170401
93.81.77.27 12 12 369573 20160702140438
213.205.252.19 1 1 168640 20160703044618 20160703044618 /monkey
66.102.9.50 3 3 361204 20160702155746
92.242.34.134 2 2 162207 20160701115328
66.102.9.72 2 2 192564 20160701140905
46.53.215.37 12 39 1647849 20160702222804
87.250.7.200 3 3 361204 20160701215456
46.147.133.197 1 1 168640 20160702185030
168.235.196.31 8 8 836164 20160702141026
31.173.84.147 8 8 7427 20160701172819
95.213.218.86 4 4 429589 20160702135705
66.102.9.66 1 19 307121 20160701164319
66.102.9.44 3 17 984672 20160701164324
83.170.178.22 1 1 168640 20160701184437
91.235.244.253 8 35 1291674 20160702155036
109.94.197.41 7 7 600073 20160701194204
198.91.216.116 1 1 168640 20160702011210
40.78.146.128 1 1 1318 20160701173726
111.119.248.36 8 39 385146 20160702145651
66.102.9.61 4 4 529857 20160702155745
171.5.23.107 1 1 168640 20160702145336
66.220.145.244 2 2 292845 20160702164104
150.70.173.49 1 1 168640 20160701153752
46.39.231.108 9 9 366773 20160701200556
104.209.188.207 1 1 1318 20160701095603
91.205.147.89 4 4 529857 20160702184233
91.217.78.161 3 3 361217 20160702173912
31.162.105.160 3 3 361217 20160702191138
176.59.105.164 2 2 292845 20160702140020
46.138.87.84 1 1 168640 20160702214325
66.102.9.55 0 15 303116 
31.173.80.7 5 5 363060 20160701211115
79.104.16.14 4 4 362146 20160702221144
93.185.189.226 12 12 369558 20160701215741
66.220.145.246 4 4 429589 20160702220756
66.220.145.243 1 1 68372 20160702220757
37.110.244.106 3 3 361217 20160702140909
74.91.28.19 1 1 161932 20160701090011
77.247.181.162 5 5 355351 20160701122929
113.53.168.159 1 1 168640 20160702032114
171.5.12.181 3 3 2752 20160702124203
64.233.173.190 2 2 292845 20160702124141
194.9.238.230 8 8 358138 20160701115741
36.253.255.143 3 3 361217 20160702202614
86.62.94.142 11 11 368629 20160701190917
111.119.248.61 7 22 955595 20160702152418
188.244.46.161 12 12 727989 20160702094256
109.126.201.156 3 3 361204 20160701192257
213.87.160.17 5 5 363073 20160702163739
64.233.173.194 1 1 68372 20160702124145
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20160701 843 997 44022963 37
20160702 541 1440 39382545 51
20160703 5 5 598229 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 5
0s-30s 54
2mn-5mn 9
15mn-30mn 3
30s-2mn 11
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ClickMap/clickmap.php 763 677561 6 34
/js/langpack/ru.json 259 17567732 5 21
/monkey 157 26076326 67 17
/js/a4cd23e13f2a0de6795ff2f544b57039408d1b74.js.php 73 9066016 1 1
/js/b2c6ee2f76e88f68c8fd9ca3131e734d926e2b60.js.php 35 4347175 1 5
/admin.php 20 401664 0 2
/ 13 615027 3 0
/plugins/rv_akismet/csi.php 11 473 1 2
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 7 126196 0 0
/js/17f107b8c041a1451d8fcee0e6770c3662decb8d.js.php 6 745020 0 0
/index/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_/start-80 1 25892 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 50074 0 0
/index/category/23-abkhazia_010113_150613_ 1 36989 0 1
/index/category/2-2_lao_thailand_malaysia_211014_181114_ 2 92051 0 0
/index/category/20-abkhazia_031012_201012_ 1 37133 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 4 93696 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_/start-80 1 42225 0 0
/index/category/6-6_malaysia_singapore_indonesia_200315_210415_ 1 37261 0 0
/js/e62641da35e8f8e04a61509702d3b4cf6ec0fd59.js.php 1 124164 0 0
/index/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 51062 0 0
/ClickMap/ 3 3954 0 0
/index/category/9-9_cocos_keeling_islands_australia_100615_140615_ 1 38194 0 0
/admin/themes/default/fontello/font/fontello.woff 2 24720 1 0
/index/category/18-baikal_lake_russia_060912_150912_ 1 45988 1 0
/picture/DSC00387/category/2-2_lao_thailand_malaysia_211014_181114_ 1 33945 0 0
/index/category/3-3_malaysia_thailand_181114_281214_ 1 40948 0 0
/plugins/AdminTools/template/fontello/font/fontello-ato.woff 1 3148 1 1
/index/category/4-4_thailand_malaysia_281214_120115_ 1 27471 0 0
/ws.php 6 17056 0 1
/index/category/17-moscow_baikal_russia_150812_050912_ 2 84810 0 0
/js/3258e5aad1fbd29394b0e069bb350083cc90de39.js.php 6 777702 0 0
/ClickMap/index.php 6 7908 3 3
END_SIDER
