AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2643                
POS_VISITOR 16891               
POS_DAY 20125               
POS_DOMAIN 3589                
POS_LOGIN 4108                
POS_ROBOT 4263                
POS_WORMS 4972                
POS_EMAILSENDER 5103                
POS_EMAILRECEIVER 5246                
POS_SESSION 20806               
POS_SIDER 21018               
POS_FILETYPES 5381                
POS_DOWNLOADS 5717                
POS_OS 5765                
POS_BROWSER 6022                
POS_SCREENSIZE 6867                
POS_UNKNOWNREFERER 6941                
POS_UNKNOWNREFERERBROWSER 7393                
POS_ORIGIN 7557                
POS_SEREFERRALS 7701                
POS_PAGEREFS 7856                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 8615                
POS_MISC 2305                
POS_ERRORS 8700                
POS_CLUSTER 3964                
POS_SIDER_404 8874                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160626050818 584 211245 22771792159802
FirstTime 0
LastTime 20160626050818
LastUpdate 20160626062956 584 0 584 0 0
TotalVisits 250                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 197 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 102 1197 1220 50425545
1 2 2 155075 181 202 687300
2 3 3 468834 1508 1521 480912
3 12 12 1917887 382 391 74574
4 13 300 6047460 514 524 84880
5 232 985 12041476 910 925 644649
6 634 1482 16859826 1098 1111 730988
7 268 1680 44002186 592 610 738951
8 320 2541 80537818 37 90 2626181
9 250 1727 65429964 334 361 25658702
10 269 2481 80347953 591 600 20581555
11 594 2276 79978742 531 663 29742403
12 483 4351 119444683 56 82 327601
13 307 2682 93711364 101 115 5404215
14 575 2325 40011763 545 608 42535030
15 259 1497 49145454 28 102 814625
16 488 2201 75582925 261 318 1746573
17 213 2049 48521738 408 426 15970828
18 351 2317 63001761 705 715 426018
19 626 2811 60003989 687 722 452996
20 138 381 2326828 1183 1189 977670
21 8 8 1212294 31 37 952563
22 28 462 9960198 884 903 511818
23 4 4 620920 392 401 243260
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 5893 32236 900414615
us 113 460 25367707
mu 14 306 6982010
ru 13 40 1830305
id 13 300 6355910
be 6 6 582450
de 5 32 1221455
my 4 4 620920
ro 4 4 154152
dm 2 2 310460
tr 1 1 154098
cn 2 2 283096
ip 0 1177 6123108
fr 1 1 1005
ch 2 2 155144
gb 1 1 1005
ca 2 2 308196
nl 1 1 1005
ir 2 2 310460
sk 1 1 154139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
mj12bot 6313 190925646 20160625133627 0
facebook 22 328508 20160613080414 0
googlebot 20 3290682 20160622173409 0
no_user_agent 13 1550837 20160622173410 0
yandex 5 3897 20160614223833 0
slurp 4 314754 20160622075601 0
bot[\s_+:,\.\;\/\\-] 3 249772 20160621150058 0
dataprovider\.com 2 308196 20160623201856 0
bingbot 2 2010 20160611193747 0
ips\-agent 2 3048 20160617041940 0
libwww 1 154186 20160622172739 0
robot 1 1005 20160615061227 0
surveybot 1 1005 20160615203049 0
wordpress 1 0 20160623143421 0
twitterbot 1 156189 20160618145623 0
cfnetwork 1 7148 20160614125620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 1 20127 0 0
css 1413 166275951 0 0
png 1563 13810188 0 0
ttf 18 817272 0 0
woff2 514 9290296 0 0
woff 677 5624588 0 0
json 2 5473 0 0
php 3369 110405668 0 0
html 203 7800934 0 0
js 1723 225312538 0 0
jpg 23760 333964503 0 0
Unknown 1296 77914326 0 0
gif 41 89376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 4101 498
winxp 135 42
macosx11 33 6
winphone 2835 277
ios_iphone 2457 222
win2000 2 2
linux 33 33
win7 22718 4896
macosx9 4 4
win8.1 37 10
win10 3 3
Unknown 2216 81
ios_ipad 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
firefox44.0 3 3
android 3628 390
chrome39.0.2171.95 4 4
safari5.0.2 11 11
chrome46.0.2490.76 126 63
chrome51.0.2704.81 93 18
safari10.0.9.2372 1023 75
chrome11.0.696.34 5 5
firefox43.0 847 94
chrome37.0.2062.120 8 8
chrome50.0.2661.102 21476 4724
chrome17.0.1025.133 1 1
chrome51.0.2704.84 31 4
safari9.1.1 2 2
chrome27.0.1453 18 18
safari8.0 742 80
msie9.0 31 4
chrome49.0.2623.112 2 2
Unknown 1179 2
chrome47.0.2526.83 49 6
chrome30.0.0.0 6 6
netscape 2 2
opera38.0.2220.31 2 2
msie5.01 2 2
firefox17.0 1 1
chrome49.0.2623.87 2 2
firefox42.0 1 1
chrome48.0.2564.23 198 14
safari7.2.1.0 12 2
firefox21.0 1 1
chrome30.0.1599.69 1 1
firefox47.0 40 13
safari5.1.7 30 30
chrome51.0.2704.103 306 19
msie11.0 2 2
safari9.0 1710 137
mozilla 10 10
netscape5.0 8 5
safari5.0.4 132 39
msie10.0 2835 277
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20160620023429
Piwigo 20160610143250
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML_like_Gecko)_Version/7.2.1.0_Safari/536.2_ 20160613092143
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.0.9.2372_Mobile_Safari/537.10_ 20160621102519
Web-sniffer/1.1.0_(_http://web-sniffer.net/) 20160623100628
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Piwigo 20160610143250
Web-sniffer/1.1.0_(_http://web-sniffer.net/) 20160623100628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 472 1682
From1 2 2
From2 1 1
From3 66 66
From4 5539 32829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.responsinator.com 36 36
http://tene.sp/test/test.php 10 10
http://pizza-tycoon.com 4 4
http://mobiletest.me/nokia_lumia_920_emulator/ 3 3
http://quirktools.com/screenfly/ 3 3
http://mobiletest.me/samsung_galaxy_y_emulator/ 2 2
http://web-sniffer.net 2 2
http://burger-imperia.com 2 2
http://idea.informer.com/profile.php 1 1
http://hvd-store.com 1 1
http://mobiletest.me/nokia_lumia_920_emulator 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2ftene.space 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2ftene.space 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 418469
401 10 16432
302 6781 1368088
206 15 34046
500 4 1942
404 214 1940725
301 203 52799
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/action.php 2 -
/robots.txt 21 -
/wp-content/uploads/2015/11/IMG_1862.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/picture/DSC00450/category/favicon/favicon-96x96.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/index/tags/favicon/favicon-96x96.png 1 http://images.tene.space/index/tags/18-postcards
/wp-content/uploads/2015/11/IMG_1932.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/,hkj 1 -
/wp-content/uploads/2015/11/IMG_3307.jpg 1 http://blueocean.tene.space/category/info/
/wp-content/uploads/2015/11/20150414_181014.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/wp-content/uploads/2015/11/20150420_141134-300x169.jpg 2 http://blueocean.tene.space/category/info/
/wp-content/uploads/2015/11/IMG_3900_2.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/picture/IMGP3598/tags/favicon/favicon-16x16.png 1 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/index/categories/favicon/favicon-194x194.png 1 http://images.tene.space/index/categories/startcat-12
/picture.php 7 -
/picture/IMGP3598/tags/favicon/spacemonkey_logo_200.png 6 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/wp-content/uploads/2015/11/20150410_180534.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/index/category/favicon/favicon-96x96.png 1 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/index/tags/favicon/android-chrome-192x192.png 1 http://images.tene.space/index/tags/18-postcards
/wp-content/uploads/2015/11/IMG_1853.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/index/category/favicon/favicon-194x194.png 1 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/IMGP3863/category/favicon/favicon-194x194.png 1 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/IMGP3598/tags/favicon/favicon-194x194.png 1 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/picture/IMGP3598/tags/favicon/favicon-96x96.png 1 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/wp-content/uploads/2015/11/20150412_180303.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/wp-content/uploads/2015/11/20151001_111130-300x169.jpg 2 http://blueocean.tene.space/category/info/
/wp-content/uploads/2015/11/20150412_180928.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/picture/IMGP3863/category/favicon/favicon-16x16.png 1 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/DSC08907/tags/null../favicon/icons.png 1 http://images.tene.space/picture/DSC08907/tags/59-russia
/picture/DSC08907/tags/nullicons.png 2 http://images.tene.space/picture/DSC08907/tags/59-russia
/wp-content/uploads/2015/11/20150420_141134.jpg 1 http://blueocean.tene.space/category/info/
/index/category/favicon/spacemonkey_logo_200.png 7 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/index/category/favicon/android-chrome-192x192.png 1 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/IMGP3863/category/favicon/favicon-96x96.png 1 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/index/categories/favicon/favicon-16x16.png 1 http://images.tene.space/index/categories/startcat-12
/wp-content/uploads/2015/11/20151008_071432.jpg 2 http://blueocean.tene.space/category/cruising-area/africa-asia/
/index/tags/favicon/favicon-16x16.png 1 http://images.tene.space/index/tags/18-postcards
/index/categories/favicon/spacemonkey_logo_200.png 4 http://images.tene.space/index/categories/startcat-12
/wp-content/uploads/2015/11/20150416_062248.jpg 2 http://blueocean.tene.space/activities/champagne-sunset-sail/
/wp-content/uploads/2015/11/P1140344.jpg 2 http://blueocean.tene.space/category/cruising-area/africa-asia/
/picture/IMGP3863/category/favicon/android-chrome-192x192.png 1 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/index/tags/favicon/favicon-32x32.png 1 http://images.tene.space/index/tags/18-postcards
/picture/DSC00450/category/favicon/favicon-16x16.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/index/tags/favicon/favicon-194x194.png 1 http://images.tene.space/index/tags/18-postcards
/picture/IMGP3863/category/favicon/spacemonkey_logo_200.png 7 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/index/categories/posted-monthly-calendar-2016/start-160 1 http://images.tene.space/index/categories/posted-weekly-list-2016-24-2/start-160
/index/category/favicon/favicon-32x32.png 1 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/index/category/favicon/favicon-16x16.png 1 http://images.tene.space/index/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/DSC00450/category/favicon/favicon-32x32.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/picture/IMGP3863/category/favicon/favicon-32x32.png 1 http://images.tene.space/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_
/picture/DSC08907/tags/null/favicon/icons.png 1 http://images.tene.space/picture/DSC08907/tags/59-russia
/wp-content/uploads/2015/11/hervey-bay-dolphin-watching-tours-dolphins-bow-riding-770x406.jpg 1 http://blueocean.tene.space/
/index/categories/favicon/android-chrome-192x192.png 1 http://images.tene.space/index/categories/startcat-12
/picture/DSC00450/category/favicon/android-chrome-192x192.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/index/categories/favicon/favicon-96x96.png 1 http://images.tene.space/index/categories/startcat-12
/wp-content/uploads/2015/11/k-CSC_9436.jpg 2 http://blueocean.tene.space/category/cruising-area/africa-asia/
/wp-content/uploads/2015/11/IMG_1863.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/index/tags/favicon/spacemonkey_logo_200.png 5 http://images.tene.space/index/tags/18-postcards
/wp-content/uploads/2015/11/IMG_1937.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/wp-content/uploads/2015/11/20150416_061217.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
/picture/IMGP3598/tags/favicon/android-chrome-192x192.png 1 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/wp-content/uploads/2015/11/IMG_1976.jpg 2 http://blueocean.tene.space/category/cruising-area/africa-asia/
/wp-content/uploads/2015/11/simpson2.jpg 1 http://blueocean.tene.space/
/picture/DSC00450/category/favicon/favicon-194x194.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/picture/IMGP3598/tags/favicon/favicon-32x32.png 1 http://images.tene.space/picture/IMGP3598/tags/18-postcards
/wp-content/uploads/2015/11/1019wallpaper-6_1600-300x225.jpg 3 http://blueocean.tene.space/category/cruising-area/africa-asia/
/wp-content/uploads/2015/11/20151009_094101.jpg 2 http://blueocean.tene.space/category/cruising-area/africa-asia/
/plugins/download_by_size/action.php 82 -
/index/categories/favicon/favicon-32x32.png 1 http://images.tene.space/index/categories/startcat-12
/picture/DSC00450/category/favicon/spacemonkey_logo_200.png 1 http://images.tene.space/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_
/index.php 1 -
/wp-content/uploads/2015/11/20150614_182548.jpg 1 http://blueocean.tene.space/activities/champagne-sunset-sail/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 74
183.87.138.182 2318 12831 337913829 20160623143753
111.119.248.60 891 4564 126057048 20160623143948
111.119.197.139 810 4500 105973667 20160616142222
111.119.248.61 775 4153 125116260 20160623144007
111.119.248.36 613 4133 111362552 20160623142044
120.60.134.81 133 437 26038574 20160625083732
111.119.197.145 68 84 7731942 20160623144007
111.119.197.138 60 108 7662457 20160623143942
120.60.129.227 55 483 16410659 20160624095947
120.60.150.190 54 95 7976219 20160618142806
41.136.127.42 2 2 310460 20160623231525
104.45.18.178 2 3 849801 20160623144706
175.141.178.54 2 2 310460 20160624073118
66.249.88.203 6 6 608074 20160622173351
120.60.176.113 2 2 1872 20160605191929
1.39.46.155 16 91 2915182 20160624073020
64.74.215.130 39 132 9673282 20160624114304
197.227.153.108 6 186 3116002 20160623141030
120.60.134.128 28 462 10119897 20160625221418
2a03:6f00:1::5c35:723b 0 1177 6123108 
37.187.129.166 1 1 1005 20160613043136
171.49.203.246 2 2 310460 20160623203848
78.46.220.106 2 2 307934 20160623100628
117.201.102.208 2 2 310460 20160623153430
192.154.110.234 2 2 2010 20160612132411
110.232.68.133 11 298 6045450 20160625040243
54.217.235.156 20 228 6701350 20160613175410
188.245.221.255 2 2 310460 20160623145533
41.212.157.91 2 2 310460 20160623143950
65.19.167.132 1 1 154139 20160625011504
66.249.88.198 6 6 638962 20160622173351
104.145.85.115 1 1 936 20160607011445
66.102.9.50 1 1 153992 20160623111847
66.102.9.72 1 1 156362 20160623111848
64.79.100.23 3 3 102 20160619004243
78.135.115.145 1 1 154098 20160623180701
23.101.61.176 1 2 695703 20160623111733
148.251.45.185 3 30 913521 20160613164031
64.79.100.18 3 3 468834 20160620023429
114.125.60.192 2 2 310460 20160623125019
109.68.162.161 6 6 582450 20160618161457
72.5.65.215 11 11 1788930 20160626034035
66.102.9.66 1 14 361125 20160623111910
120.60.146.249 23 246 8823991 20160617133339
176.10.99.201 1 1 1005 20160615181959
66.102.9.44 1 15 539071 20160623111911
1.39.11.26 1 1 154139 20160625195732
176.10.99.204 1 1 154139 20160624202315
123.136.112.28 2 2 310460 20160623124650
40.78.146.128 1 1 154098 20160624093023
142.4.218.156 1 1 154098 20160623201902
64.233.173.76 2 2 310460 20160623215450
110.227.243.120 2 2 310460 20160623153454
66.249.88.193 6 6 633314 20160622173351
79.139.147.17 5 32 1225590 20160624080854
104.209.188.207 1 2 695703 20160623111535
185.100.85.101 1 1 154098 20160624083106
120.60.164.83 32 32 4010471 20160619113114
1.39.63.188 2 2 310460 20160623192451
195.245.112.158 1 1 1005 20160612143950
66.102.9.55 2 18 470999 20160623111919
154.71.96.235 4 116 3245088 20160626050818 20160626050814 /themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff
198.96.155.3 1 1 154098 20160623191553
212.24.63.21 2 2 107 20160602140122
171.216.116.136 2 2 283096 20160625044412
176.226.162.59 1 1 1005 20160613044557
104.153.251.137 2 2 310460 20160623173537
58.146.104.211 2 2 283096 20160625183836
139.162.151.130 1 1 1005 20160610064412
213.87.161.66 5 5 603603 20160618155426
159.220.78.18 2 2 310460 20160623160352
109.163.234.9 3 3 54 20160601195152
117.201.102.180 4 4 620920 20160623230208
85.248.227.165 1 1 154139 20160624213253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160601 4 4 72 2
20160602 7 7 2572 5
20160603 1 1 936 1
20160604 2 2 1872 1
20160605 2 2 1872 1
20160607 1161 3125 75725849 8
20160608 1155 4570 81599321 15
20160610 805 3566 48520998 20
20160611 435 3952 89557691 14
20160612 494 3941 105755976 21
20160613 642 7447 240059471 23
20160614 402 4446 138958239 7
20160615 1 1 1005 1
20160616 27 67 2638539 4
20160617 23 246 8823991 2
20160618 86 127 12108744 5
20160619 22 22 1831725 6
20160620 8 8 923902 4
20160621 137 191 14504425 21
20160622 116 143 13935728 19
20160623 238 640 37424610 48
20160624 251 1204 57559925 12
20160625 48 769 17477052 8
20160626 13 99 3916725 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 85
5mn-15mn 15
0s-30s 94
30s-2mn 14
2mn-5mn 11
15mn-30mn 12
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 320
/ws.php 1646 1196803 8 12
/admin.php 1215 47128767 27 24
/monkey 597 52134931 103 50
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 509 9176252 12 16
/admin/themes/default/fontello/font/fontello.woff 333 4115880 9 12
/plugins/AdminTools/template/fontello/font/fontello-ato.woff 323 1016804 7 12
/ 163 7008878 29 16
/index/categories/posted-monthly-calendar-2016-6 37 924249 2 0
/js/c1a6e577f34e1ae8530a5c7fc7f1fc990547b5ed.js.php 36 5629032 1 21
/index/category/23-abkhazia_010113_150613_ 36 1475643 0 0
/css/52e46cfd2759d4e935c8bf95bf43cb84a5efbdc7.css.php 1 21290 0 0
/js/7d65d91596756d644931efd656bffd7e133be426.js.php 33 3291651 3 8
/index/categories/created-monthly-list-2013-3 2 62109 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2013-1-4 5 161557 0 0
/index/category/12-12_maharastra_india_141015_181015_ 1 28224 0 1
/css/3ab65d28be04bbf79ae196159579f5b41229ce14.css.php 1 37225 0 0
/picture/0_eba92_8e5e3bb6_XL/category/17-moscow_baikal_russia_150812_050912_ 1 37778 0 0
/picture/IMGP3667/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 1 26351 0 0
/picture/IMGP3865/category/16-16_madurai_ramasagar_india_170216_290216_ 2 51141 0 0
/picture/DSC08880/category/23-abkhazia_010113_150613_ 2 63759 1 0
/js/941344f3b3e5e59531a8bc94934e0c298bc75d7b.js.php 11 1715661 0 5
/picture/DSC09003/tags/18-postcards 2 51497 1 0
/picture/0_ebb38_6c0e54b9_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 29392 0 0
/index/categories/created-monthly-calendar-2015 22 1056310 0 0
/picture/0_ebaab_652c2172_XL/category/17-moscow_baikal_russia_150812_050912_ 2 76477 0 0
/js/b45693b5bc3b1428f15a5c657fe262f47dccdf9e.js.php 1 175686 0 0
/picture/IMGP3863/category/16-16_madurai_ramasagar_india_170216_290216_ 3 90422 0 0
/index/categories/posted-weekly-list-2016-24-2/start-160 1 53398 0 0
/css/f6688aa772459bb2d74751c07fcb88200385dba3.css.php 4 186296 0 4
/index/categories/created-monthly-calendar-2012-9-2 1 29955 0 0
/index/categories/posted-weekly-list-2016 3 155347 0 0
/picture/IMGP1147/category/7-7_kota_batam_island_indonesia_210415_120515_ 1 38772 0 0
/wp-content/themes/wpbootstrap/css/book_antiqua/tr_book_antiqua-webfont.woff2 2 54880 2 1
/js/170f92521bf3545ea2cef49715bf17c66cc3a330.js.php 2 352522 0 0
/index/categories/created-monthly-calendar-2013-1 1 27191 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf 18 817272 0 2
/js/e7cec78c7a73dbd64a810d62f0d802cd1cbb99ef.js.php 3 529809 0 0
/css/2e8f9dcdee90c0f8a807c4f1c560c5bff074907d.css.php 6 115722 0 0
/plugins/BatchDownloader/download.php 10 23158478 1 0
/picture/0_ebac1_67f2642_XL/category/17-moscow_baikal_russia_150812_050912_ 1 32667 0 0
/index/category/3-3_malaysia_thailand_181114_281214_ 2 81851 0 0
/js/f150bb30c47350e38be3408a1b4bbd96d731eb4a.js.php 5 879405 0 0
/picture/DSC06462/category/23-abkhazia_010113_150613_ 1 34614 0 0
/picture/0_ebab8_675a946d_XL/category/17-moscow_baikal_russia_150812_050912_ 1 32741 0 0
/subdomains/images/ws.php 4 224 0 0
/picture/DSC09010/category/23-abkhazia_010113_150613_ 2 63683 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 19 862060 1 1
/picture/DSC09348-1/category/23-abkhazia_010113_150613_ 6 217361 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-calendar-2014 7 225060 0 0
/picture/0_ebacc_d7674c66_XL/categories/created-monthly-calendar-2012-9-3 1 36602 0 0
/picture/0_eba93_8339d4d4_XL/category/17-moscow_baikal_russia_150812_050912_ 1 37904 0 0
/feed.php 1 887 0 0
/index/contact/ 24 532792 1 0
/js/45498cbcf31fe0ec1c2111c185bccbf0374f3652.js.php 7 699888 1 5
/plugins/rv_autocomplete/suggestions.php 3 16744 0 0
/js/47cd1a22b8a2d54768808d52956c969afa2d5bc5.js.php 1 176343 0 0
/index/categories/posted-weekly-list-2016-24-1 1 51014 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_/created-monthly-calendar-2014-10 7 293012 0 0
/js/f7eb2cd94387104101bffd46c3baebc91d01c21d.js.php 1 127942 0 0
/js/10f8e5d47eaa32268b3e862aca77b661551fb3ef.js.php 2 354978 1 0
/index/categories/posted-monthly-list-2016 3 154444 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_/created-monthly-calendar-2012 1 31241 0 0
/search_rules.php 1 7717 0 0
/css/05b13441b29c5acc741362a65d713a55a5d575e0.css.php 5 106720 0 0
/index/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 3 119370 0 0
/popuphelp.php 3 22780 0 0
/js/d7c4bbb681b4487e34a2f5210635361ffdb6dc4c.js.php 2 352686 0 0
/index/categories/created-monthly-calendar-2016-2-3 4 119236 0 0
/notification.php 7 128312 0 2
/picture/0_ebb7c_c686f6d7_XL/category/20-abkhazia_031012_201012_ 2 76323 0 0
/js/2399c710c84779371aebe6adf782a0cabb618cb3.js.php 2 256012 0 0
/css/de78811119f860dc28a3ca14492caeaa536d2d7f.css.php 14 270018 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_ 5 244444 0 0
/picture/0_ebb5a_9560aa7_XL/category/20-abkhazia_031012_201012_ 1 37880 0 1
/picture/IMGP3644/category/14-14_chennai_india_030116_110116_ 2 64234 0 0
/picture/IMGP1146/category/7-7_kota_batam_island_indonesia_210415_120515_ 1 38808 0 0
/index/category/18-baikal_lake_russia_060912_150912_ 3 117323 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-list-2013-1 1 37727 0 0
/picture/DSC09341/category/23-abkhazia_010113_150613_ 13 434383 0 0
/index/category/14-14_chennai_india_030116_110116_ 5 168823 0 0
/css/f34a5c623452452f207e0c35bc26fd30be5a5074.css.php 4 85424 1 1
/index/categories/posted-weekly-list-2016-24 1 50690 0 1
/js/5fd8650b9c0170995c24630954ed8d8482b07fa5.js.php 11 1952390 0 2
/index/categories/created-monthly-calendar-2016-1 3 96330 0 0
/picture/0_ebb39_ec8bd4ad_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 29980 0 0
/index/category/5-5_koh_lipe_island_thailand_120115_200315_ 1 48286 0 0
/picture/0_ebb31_2e3590c1_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 34089 0 0
/js/e3f4f8dfd1994805f2c24f9e862ba94004f03cef.js.php 1 134492 0 0
/css/c1e8bd11801e495f15073b0b6f5ccd1f96235646.css.php 8 372496 0 0
/css/4bb51e85269123f3593dc9ed7c335a6c4070560e.css.php 2 93196 1 0
/plugins/rv_akismet/csi.php 28 1204 2 3
/index/category/21-volgograd_kalmykia_russia_250414_030514_ 13 711086 0 1
/category/info/ 1 46116 0 0
/picture/0_eba8f_b58599ba_XL/category/17-moscow_baikal_russia_150812_050912_ 1 33830 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-list-2016-6-10 1 45393 0 0
/index/categories/posted-monthly-list-2016-6/start-80 1 54529 0 0
/picture/0_ebb33_2da7b78c_XL/category/19-baikal_russia_abkhazia_160912_021012_ 2 65979 0 0
/picture/IMGP3881/category/16-16_madurai_ramasagar_india_170216_290216_ 3 77018 0 0
/js/41065a14abf108277962229632a67bca82c53e76.js.php 3 529014 0 0
/js/c450ceb3d985061ae1d54c58d0a9e65ecf04c534.js.php 2 661048 0 0
/subdomains/images/admin.php 19 508054 1 0
/js/e12e1e9eb4738ba9f309b3d69590ac065ce19be8.js.php 4 705012 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_/created-monthly-calendar-2014 1 38579 0 0
/index/categories/created-monthly-calendar-2015-1-08 1 27264 0 0
/js/05b13441b29c5acc741362a65d713a55a5d575e0.js.php 2 227722 1 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2013 3 108242 0 0
/index/categories/created-monthly-calendar-2012 20 258456 1 3
/index/category/23-abkhazia_010113_150613_/posted-monthly-list-2016-6 2 90260 0 0
/index/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 4 204768 2 2
/about.php 2 32371 0 0
/css/7f97983a26c2ffff7fd6ea733ab93d9650a9d0fb.css.php 3 63894 0 0
/index/most_visited 1 30248 0 0
/activities/champagne-sunset-sail/ 1 48832 0 0
/index/categories/created-monthly-list-2014 1 52303 0 0
/index/tags/8-sri_lanka/created-monthly-calendar-2016 1 28916 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-list-2014-any 1 59800 0 0
/picture/0_ebb3b_c57ae0f6_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 29480 0 0
/picture/DSC09835/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 39113 0 0
/index/category/23-abkhazia_010113_150613_/posted-weekly-list-2016 1 49534 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_/created-monthly-list 1 51350 0 0
/index/categories 6 163913 0 0
/header_logo.php 8 447052 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-calendar-2016-6-10 1 46076 0 1
/index/categories/startcat-12 2 50538 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-calendar 1 29576 0 0
/index/categories/created-monthly-calendar-2012-9-3 2 54463 0 1
/index/categories/startcat-20 1 24477 0 0
/index/tags/59-russia 1 49681 0 0
/index/categories/created-monthly-list-2012-9 1 54869 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2013-1-10 3 96512 0 0
/picture/DSC09348-1/category/23-abkhazia_010113_150613_/created-monthly-list 1 37181 0 0
/js/207a4d0c9818347b3f0ecc3529e9cd9bf62420d8.js.php 2 352670 0 0
/index/categories/created-monthly-list-2015-4 1 38046 0 0
/index/category/20-abkhazia_031012_201012_ 10 406274 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2013-1 23 744835 0 1
/index/categories/posted-monthly-list-2016-6 8 404953 2 0
/picture/IMGP3598/category/14-14_chennai_india_030116_110116_ 1 14852 0 0
/index/favorites 4 46952 0 0
/js/6bcfd4ebfdf16c31e329a7a057e9b0c5c26a93c5.js.php 1 156194 0 0
/wp-content/themes/wpbootstrap/css/ubuntu_regular/ubuntumono-r-webfont.woff2 2 41136 1 2
/picture/0_ebb7f_7cd7b29c_XL/category/20-abkhazia_031012_201012_ 1 43780 0 0
/js/c3a55f9aa05059bb0584c8401f86f5797d48b831.js.php 1 176341 0 0
/index/created-monthly-list-2013-02-27 1 27409 0 0
/identification.php 9 100941 1 0
/js/b54fbfc3e3a8b19533fc483e1718e2b307329aa0.js.php 1 127972 0 0
/index/tags/8-sri_lanka/created-monthly-list 1 43290 0 0
/js/80df7cad3bd3f3698eaf0e25e577045b8c02e436.js.php 1 129101 0 0
/js/eff14e10ee85e5232dea6128ff67ca8cfaab1d49.js.php 2 352656 0 0
/wp-content/plugins/easy-bootstrap-shortcodes/styles/ebs_dynamic_css.php 5 0 1 1
/index/category/23-abkhazia_010113_150613_/created-monthly-list-2012 10 317690 0 0
/js/60d2f663464661efad2d385c0fb840f031b53390.js.php 1 175696 0 0
/picture/IMGP3671/categories/created-monthly-calendar-2016-2-3 2 75130 0 0
/index/categories/created-monthly-calendar-2012-8-28 1 27194 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-list 10 451266 0 0
/index/categories/created-monthly-calendar 13 362206 2 0
/js/8f4fc7737ffc5f3921716c766e5c9a27eb28b7e9.js.php 2 268562 0 0
/js/580ba5b2f7318995a52e3a4873cd57be901d2606.js.php 2 259904 0 0
/js/0a8a1cc17ba20f159581c21f7f6d735107348af7.js.php 1 99747 0 0
/js/1129d7d68703971905cc19a26007f188b5f2d0b1.js.php 3 882858 0 0
/index/categories/created-monthly-calendar-2012-9 4 132545 0 0
/index/categories/posted-monthly-calendar-2016 2 54318 0 0
/picture/0_ebb3c_211930cc_XL/category/19-baikal_russia_abkhazia_160912_021012_ 2 71666 0 0
/picture/IMGP3622/category/14-14_chennai_india_030116_110116_ 1 38609 0 0
/subdomains/images/index.php 1 6581 0 0
/picture/IMGP3879/category/16-16_madurai_ramasagar_india_170216_290216_ 1 25442 0 0
/index/category/1-1_kazakhstan_china_lao_thailand_101014_211014_/created-monthly-list 9 565691 1 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-list 7 316535 0 0
/picture/0_eba94_639d09ca_XL/category/17-moscow_baikal_russia_150812_050912_ 1 37784 0 0
/index/category/20-abkhazia_031012_201012_/created-monthly-calendar 6 192883 0 0
/js/4adf934066df3d9e0782848ea0fdef17a830b2f4.js.php 2 255836 0 0
/css/afc20d6c897ea46a08014f6f2bb0ad01ca81a715.css.php 2 42672 0 0
/js/7741f65476ca71ef2963d400f8d38b8d0b1b696e.js.php 17 2175099 0 2
/js/c8077dfcb17a07778e656a558277e47d83178693.js.php 5 658830 2 2
/index/tags/18-postcards 5 236043 2 0
/js/476b708bc1eab127997c29db316dbbfb11398dab.js.php 3 529020 0 0
/picture/0_ebaf2_9220e653_XL/category/18-baikal_lake_russia_060912_150912_ 1 15184 0 0
/js/794df6bc07d1481bc23fde2f1725a7d12fc7eada.js.php 3 383988 0 0
/picture/DSC09195/category/23-abkhazia_010113_150613_ 1 26792 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-calendar-2016 1 29576 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-list-2014 6 376981 0 0
/picture/IMGP3646/categories/created-monthly-list-2016-1 4 142920 0 0
/css/5540bc68821f381713026c66eab48ee759c894a4.css.php 2 93196 0 0
/picture/DSC08398/tags/18-postcards 1 37511 0 0
/picture/IMGP3640/category/14-14_chennai_india_030116_110116_ 2 77031 0 0
/picture/0_ebb37_b42b83ad_XL/category/19-baikal_russia_abkhazia_160912_021012_ 10 394907 0 0
/picture/IMGP2259/category/8-8_belitong_sebesi_krakatao_indonesia_120515_100615_ 2 29450 0 0
/picture/DSC09003/category/23-abkhazia_010113_150613_ 1 37579 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2013-1-28 1 32316 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/posted-monthly-list 1 58669 0 0
/index/categories/created-monthly-list-2013 2 77808 0 0
/js/61f885c0de77038bfd81bbd6e74cd5d748b17cb8.js.php 2 257780 0 0
/index/category/23-abkhazia_010113_150613_/created-weekly-list 2 93960 0 0
/index/categories/created-monthly-calendar-2014 2 78124 0 0
/admin/popuphelp.php 2 15278 1 0
/index/categories/posted-weekly-list-2016-24-2 7 467015 3 0
/index/category/7-7_kota_batam_island_indonesia_210415_120515_ 1 30607 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-calendar-2014-4 2 63310 0 0
/css/838ec7037946c21409048866cf66eb61558b4717.css.php 11 234828 1 7
/picture/IMGP3182/tags/18-postcards 1 32422 0 0
/index/category/20-abkhazia_031012_201012_/posted-monthly-calendar-2016 5 167462 1 0
/index/categories/posted-monthly-calendar 6 169312 0 0
/picture/DSC09248/category/23-abkhazia_010113_150613_ 9 294219 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_/posted-monthly-list 1 59289 0 0
/js/57cbff305a81be48842975f7bbb35433c3f6bef2.js.php 1 176338 0 0
/index/categories/created-monthly-list-2016-1 1 44095 0 0
/css/4adf934066df3d9e0782848ea0fdef17a830b2f4.css.php 1 46585 0 0
/index/category/20-abkhazia_031012_201012_/posted-monthly-calendar-2016-6 2 63779 0 0
/index/categories/posted-monthly-list 7 366943 1 0
/wp-admin/admin-ajax.php 2 9 0 0
/picture/DSC09206/category/23-abkhazia_010113_150613_ 2 63844 0 0
/picture/DSC06506/category/23-abkhazia_010113_150613_ 3 108640 0 0
/picture/DSC08919/category/21-volgograd_kalmykia_russia_250414_030514_ 4 160952 1 1
/picture/IMGP3315/category/11-11_mauritius_island_mauritius_seychelles_220715_141015_ 1 34267 0 0
/picture/DSC08907/tags/59-russia 11 433659 0 0
/index/categories/created-monthly-list-2016-2-3 1 29714 0 0
/index/tags/58-postcard 2 74788 0 0
/js/09b1d355e50f77e2a80ca37c385c5234aabe0b52.js.php 2 257786 0 0
/index/category/20-abkhazia_031012_201012_/posted-weekly-list-2016 1 45946 0 0
/index/categories/created-monthly-calendar-2014-10-16 1 28855 0 0
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-list 10 572629 1 4
/picture/DSC00450/category/2-2_lao_thailand_malaysia_211014_181114_ 1 40119 0 0
/favicon/manifest.json 1 770 0 0
/category/cruising-area/africa-asia/ 2 92260 0 1
/picture/DSC07442/category/23-abkhazia_010113_150613_ 1 14699 0 0
/install.php 3 25079 2 0
/css/9693b2b4c03abf3b94bb4a8a1a69f4a8f9809f50.css.php 1 46563 0 0
/index/categories/posted-monthly-calendar-2016-6-7 2 106941 0 0
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2012-12 4 120614 0 0
/js/c0677bf6935516011ad43ff599a1ad6e9f99e015.js.php 6 779808 0 0
/index/category/16-16_madurai_ramasagar_india_170216_290216_ 9 248452 0 0
/picture/DSC07970/category/23-abkhazia_010113_150613_/posted-monthly-calendar-2016-6-10 1 39014 0 1
/picture/IMGP3910/category/16-16_madurai_ramasagar_india_170216_290216_ 1 25772 0 0
/js/46088b702c78c4c7c8fe64ed110d85ed742f5219.js.php 2 353208 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-list-2016 1 45225 0 0
/index/categories/created-monthly-calendar-2012-8 8 231329 0 0
/firebug/skin/xp/firebug.html 5 37380 1 2
/js/4bb51e85269123f3593dc9ed7c335a6c4070560e.js.php 2 192044 0 0
/picture/0_ebb3a_5c39001a_XL/category/19-baikal_russia_abkhazia_160912_021012_ 1 29458 0 0
/js/7d12b7764b3c1c37a0c051c8159a51e19f5f6014.js.php 2 257692 0 0
/js/7c6f31f19d54aadeaa7f6dc35a934404f2d51afd.js.php 2 255840 0 0
/wp-content/themes/wpbootstrap/bootstrap/fonts/glyphicons-halflings-regular.woff2 1 18028 0 0
/index/categories/created-monthly-calendar-2013-1-4 1 23520 0 0
/picture/DSC07394/category/23-abkhazia_010113_150613_ 2 29280 0 0
/action.php 5 701304 0 0
/picture/IMGP3634/category/14-14_chennai_india_030116_110116_ 3 101971 0 0
/picture/DSC09238/category/23-abkhazia_010113_150613_ 1 26313 0 0
/js/d70e85812a5438e9dc7ab9edffabc8b53cebc185.js.php 1 127932 0 0
/index/category/2-2_lao_thailand_malaysia_211014_181114_ 3 155985 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 21 491904 0 1
/index/categories/created-monthly-calendar-2013 10 319936 0 0
/js/888d215dad3ef204bd6f1813e4a9e9fda050575f.js.php 1 175690 0 0
/index/tags/26-tenespacemonkey 3 93988 0 1
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar 17 464684 0 0
/index/categories/created-weekly-list-2013 2 82226 0 0
/index/search/7 2 85201 0 0
/index/category/6-6_malaysia_singapore_indonesia_200315_210415_ 1 37238 0 1
/css/f7f9b657ebd0df1acba888539e7337cba8acd4a2.css.php 6 128040 1 1
/css/958e81479ab27b4e13db74ed138dbb542d75e062.css.php 5 232980 0 1
/picture/DSC09837/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 38963 0 0
/css/1cfab2a31024a13a5df0720cd57dd6f6a8fba1d3.css.php 24 510960 3 2
/js/abda797cae8bdc20f0cd3e271a0c14549dec04d2.js.php 2 352620 0 0
/index/category/13-13_goa_madumalai_india_181015_030116_ 2 33958 0 0
/subdomains/images/ 7 34676 0 0
/index/categories/created-monthly-calendar-2015-4 1 28934 0 0
/comments.php 3 72983 0 0
/i.php 1 7212 0 0
/index/most_commented 1 23200 0 0
/js/e936717e77092e3eaa579573bd62dc5f25505845.js.php 2 257778 0 0
/admin/user_list_backend.php 9 1944 0 0
/index/category/23-abkhazia_010113_150613_/created-weekly-list-2013 1 45942 0 0
/css/7331f723b4b5e823d7f086e55d3499406b7f5b28.css.php 2 200 0 0
/picture/IMGP3849/tags/8-sri_lanka 1 37207 0 0
/index/category/5-5_koh_lipe_island_thailand_120115_200315_/start-80 1 29767 0 0
/index/category/20-abkhazia_031012_201012_/posted-monthly-list 4 183768 0 1
/index/category/21-volgograd_kalmykia_russia_250414_030514_/created-monthly-list-2014-4 1 46907 0 1
/js/398e8ccc7d551a5ee1168bd1ebcbf68039cfc613.js.php 1 177490 0 0
/index/categories/created-monthly-calendar-2016 1 31874 0 0
/js/8891f3d2b0b2718adca785279b11a39c5214f375.js.php 3 529014 0 0
/index/categories/created-monthly-calendar-2012-8-29 1 27335 0 0
/index/categories/created-monthly-list-2012 1 52692 0 0
/css/315dcfe4b44fa0c4fd66f024be20574fea5e07e4.css.php 5 288850 0 0
/js/0375e38f159ba5179b5c9ea83804abef14aa84c4.js.php 2 271782 0 0
/themes/bootstrapdefault/bootstrap/dist/fonts/glyphicons-halflings-regular.eot 1 20127 0 0
/index/search/6 1 24104 0 0
/picture/DSC07442/categories/created-monthly-calendar-2013-1-4 2 58525 0 0
/picture/0_eba95_92ee5fe6_XL/category/17-moscow_baikal_russia_150812_050912_ 3 38939 0 0
/js/52e46cfd2759d4e935c8bf95bf43cb84a5efbdc7.js.php 15 1706190 1 4
/index/category/23-abkhazia_010113_150613_/created-monthly-calendar-2012 2 61572 0 0
/picture/IMGP3669/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 1 26628 0 0
/index/categories/created-weekly-list 4 202679 0 0
/js/d5a4b2f882dea1a4f0d9dfe95b694807f52bdd6f.js.php 2 290378 0 0
/index/categories/created-monthly-list-2015 3 153148 0 0
/tags.php 6 156667 1 0
/picture/DSC08486/tags/18-postcards 2 75918 0 0
/subdomains/images/admin/popuphelp.php 1 7443 0 0
/index/categories/created-monthly-calendar-2015-1-02 1 27546 0 0
/index/category/19-baikal_russia_abkhazia_160912_021012_/created-weekly-list-2012 1 49927 0 0
/picture/DSC09830/category/1-1_kazakhstan_china_lao_thailand_101014_211014_ 1 39113 0 1
/index/categories/created-monthly-calendar-2013-1-10 1 28696 0 0
/js/langpack/th.json 1 4703 0 0
/index/created-monthly-calendar 8 184656 0 0
/search.php 16 573496 0 0
/plugins/LocalFilesEditor/show_default.php 1 37565 0 0
/index/categories/created-monthly-list-2016-2 1 45002 0 0
/index/category/23-abkhazia_010113_150613_/posted-monthly-calendar-2016-6 5 139788 0 1
/index/category/21-volgograd_kalmykia_russia_250414_030514_/start-80 1 36510 0 0
/js/e1348d13ee6bff64ac03d8b6d51e95c05ee262bd.js.php 2 351772 0 0
/picture/IMGP3598/tags/18-postcards 3 82567 0 1
/css/6568ef9666651af07cf8c6983df5f36258173a29.css.php 9 191709 1 1
/css/d70e85812a5438e9dc7ab9edffabc8b53cebc185.css.php 5 232855 0 0
/picture/DSC07345/category/23-abkhazia_010113_150613_ 3 89311 0 0
/index/category/15-15_colombo_northern_part_of_sri_lanka_110116_170216_ 2 87501 0 0
/index/categories/created-monthly-calendar-2016-2 2 65624 0 0
/index/category/4-4_thailand_malaysia_281214_120115_ 2 58868 0 0
/index.php 11 141145 0 0
/index/category/17-moscow_baikal_russia_150812_050912_ 4 169130 0 0
/index/tags/8-sri_lanka 2 79935 0 0
/picture/0_ebaaf_609e02ae_XL/category/17-moscow_baikal_russia_150812_050912_ 1 33953 0 0
/index/categories/created-monthly-list 10 507459 0 0
/picture/IMGP1149/category/7-7_kota_batam_island_indonesia_210415_120515_ 1 38650 0 0
END_SIDER
